<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Milk Sales - MilkBook</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        /* Base styles */
        body { 
            font-family: 'Inter', sans-serif; 
            margin: 0;
            padding: 0;
            background-color: #f8fafc;
            color: #0f172a;
        }

        /* ERP Style Scrollbars */
        ::-webkit-scrollbar { 
            width: 8px; 
            height: 8px; 
        }
        ::-webkit-scrollbar-track { 
            background: #f1f1f1; 
        }
        ::-webkit-scrollbar-thumb { 
            background: #cbd5e1; 
            border-radius: 4px; 
        }
        ::-webkit-scrollbar-thumb:hover { 
            background: #94a3b8; 
        }

        /* Print Optimization */
        @media print {
            .print-hidden { 
                display: none !important; 
            }
            .print-only { 
                display: block !important; 
            }
            body { 
                background: white; 
                color: black; 
                font-size: 10pt; 
            }
            .card { 
                border: none !important; 
                box-shadow: none !important; 
            }
            table { 
                width: 100% !important; 
                border-collapse: collapse !important; 
            }
            th, td { 
                border: 1px solid #ddd !important; 
                padding: 4pt !important; 
                text-align: left !important; 
            }
        }

        input:focus, select:focus, textarea:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        /* Layout */
        .app-container {
            display: flex;
            min-height: 100vh;
        }

        /* Sidebar styles */
        .sidebar {
            width: 16rem;
            background: #0f172a;
            color: white;
            display: flex;
            flex-direction: column;
            transition: all 0.3s ease;
            overflow-y: auto;
            flex-shrink: 0;
        }

        .sidebar-item {
            width: 100%;
            display: flex;
            align-items: center;
            gap: 0.75rem;
            padding: 0.75rem 1rem;
            border-radius: 0.5rem;
            transition: all 0.2s;
            cursor: pointer;
            white-space: nowrap;
            color: #94a3b8;
        }

        .sidebar-item.active {
            background: #2563eb;
            color: white;
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .sidebar-item:hover:not(.active) {
            background: #1e293b;
            color: white;
        }

        /* Main content */
        .main-content {
            flex: 1;
            display: flex;
            flex-direction: column;
            overflow: hidden;
        }

        /* Header styles */
        .header {
            height: 4rem;
            background: white;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 2rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1);
            flex-shrink: 0;
        }

        /* Content area */
        .content {
            flex: 1;
            overflow-y: auto;
            padding: 2rem;
            background: #f8fafc;
        }

        /* Tailwind equivalent classes */
        .bg-white { background-color: white; }
        .bg-slate-50 { background-color: #f8fafc; }
        .bg-slate-900 { background-color: #0f172a; }
        .bg-blue-600 { background-color: #2563eb; }
        .bg-blue-50 { background-color: #dbeafe; }
        .bg-slate-200 { background-color: #e2e8f0; }
        .bg-green-50 { background-color: #f0fdf4; }
        .bg-amber-50 { background-color: #fffbeb; }
        .bg-rose-50 { background-color: #fff1f2; }
        .bg-green-500 { background-color: #22c55e; }
        .bg-rose-600 { background-color: #dc2626; }
        .bg-blue-600 { background-color: #2563eb; }

        .text-white { color: white; }
        .text-slate-800 { color: #1e293b; }
        .text-slate-500 { color: #64748b; }
        .text-slate-700 { color: #334155; }
        .text-slate-400 { color: #94a3b8; }
        .text-slate-600 { color: #475569; }
        .text-blue-600 { color: #2563eb; }
        .text-blue-700 { color: #1d4ed8; }
        .text-amber-600 { color: #d97706; }
        .text-rose-600 { color: #dc2626; }
        .text-green-600 { color: #16a34a; }
        .text-green-700 { color: #15803d; }
        .text-red-700 { color: #b91c1c; }

        .border { border: 1px solid #e2e8f0; }
        .border-slate-200 { border: 1px solid #e2e8f0; }
        .border-b { border-bottom: 1px solid #e2e8f0; }
        .border-t { border-top: 1px solid #e2e8f0; }
        .border-l-4 { border-left-width: 4px; }

        .rounded-lg { border-radius: 0.5rem; }
        .rounded-xl { border-radius: 0.75rem; }
        .rounded-2xl { border-radius: 1rem; }
        .rounded-3xl { border-radius: 1.5rem; }
        .rounded-full { border-radius: 9999px; }

        .shadow-sm { box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05); }
        .shadow-md { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }
        .shadow-lg { box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05); }
        .shadow-sm { box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1); }
        .shadow-inner { box-shadow: inset 0 2px 4px 0 rgba(0, 0, 0, 0.05); }
        .shadow-xl { box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04); }
        .shadow-blue-100 { box-shadow: 0 10px 15px -3px rgba(59, 130, 246, 0.1); }

        .p-4 { padding: 1rem; }
        .p-6 { padding: 1.5rem; }
        .p-8 { padding: 2rem; }
        .p-10 { padding: 2.5rem; }
        .p-3 { padding: 0.75rem; }
        .px-6 { padding-left: 1.5rem; padding-right: 1.5rem; }
        .py-4 { padding-top: 1rem; padding-bottom: 1rem; }
        .py-6 { padding-top: 1.5rem; padding-bottom: 1.5rem; }
        .px-4 { padding-left: 1rem; padding-right: 1rem; }
        .py-3 { padding-top: 0.75rem; padding-bottom: 0.75rem; }
        .px-3 { padding-left: 0.75rem; padding-right: 0.75rem; }

        .mb-6 { margin-bottom: 1.5rem; }
        .mb-8 { margin-bottom: 2rem; }
        .mt-4 { margin-top: 1rem; }
        .mt-6 { margin-top: 1.5rem; }
        .pt-4 { padding-top: 1rem; }
        .pb-4 { padding-bottom: 1rem; }

        .w-full { width: 100%; }
        .w-10 { width: 2.5rem; }
        .h-10 { height: 2.5rem; }
        .w-2-5 { width: 0.625rem; }
        .h-2-5 { height: 0.625rem; }

        .h-16 { height: 4rem; }
        .min-h-screen { min-height: 100vh; }

        .flex { display: flex; }
        .inline-flex { display: inline-flex; }
        .grid { display: grid; }
        .hidden { display: none; }
        .block { display: block; }

        .flex-1 { flex: 1 1 0%; }
        .flex-col { flex-direction: column; }
        .items-center { align-items: center; }
        .items-end { align-items: flex-end; }
        .justify-between { justify-content: space-between; }
        .justify-center { justify-content: center; }
        .justify-end { justify-content: flex-end; }

        .gap-3 { gap: 0.75rem; }
        .gap-4 { gap: 1rem; }
        .gap-5 { gap: 1.25rem; }
        .gap-6 { gap: 1.5rem; }

        .text-center { text-align: center; }
        .text-right { text-align: right; }

        .font-bold { font-weight: 700; }
        .font-black { font-weight: 900; }
        .font-semibold { font-weight: 600; }
        .font-medium { font-weight: 500; }

        .text-sm { font-size: 0.875rem; }
        .text-xs { font-size: 0.75rem; }
        .text-lg { font-size: 1.125rem; }
        .text-xl { font-size: 1.25rem; }
        .text-2xl { font-size: 1.5rem; }
        .text-4xl { font-size: 2.25rem; }

        .uppercase { text-transform: uppercase; }
        .lowercase { text-transform: lowercase; }
        .capitalize { text-transform: capitalize; }

        .tracking-tight { letter-spacing: -0.025em; }
        .tracking-tighter { letter-spacing: -0.05em; }
        .tracking-wide { letter-spacing: 0.025em; }
        .tracking-wider { letter-spacing: 0.05em; }
        .tracking-widest { letter-spacing: 0.1em; }

        .overflow-hidden { overflow: hidden; }
        .overflow-y-auto { overflow-y: auto; }
        .overflow-x-auto { overflow-x: auto; }

        .transition-all { transition: all 0.3s ease; }
        .transition-colors { transition: color 0.2s ease, background-color 0.2s ease, border-color 0.2s ease; }

        .hover\:bg-slate-800:hover { background-color: #1e293b; }
        .hover\:bg-slate-50:hover { background-color: #f8fafc; }
        .hover\:text-white:hover { color: white; }
        .hover\:shadow-md:hover { box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06); }

        .divide-y > * + * { border-top: 1px solid #e2e8f0; }

        .grid-cols-1 { grid-template-columns: repeat(1, minmax(0, 1fr)); }
        .md\:grid-cols-2 { grid-template-columns: repeat(2, minmax(0, 1fr)); }
        .lg\:grid-cols-4 { grid-template-columns: repeat(4, minmax(0, 1fr)); }

        .max-w-6xl { max-width: 72rem; }
        .mx-auto { margin-left: auto; margin-right: auto; }

        .print\:hidden { display: none; }

        /* Card styles */
        .card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
        }

        .card:hover {
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }

        .card-header {
            padding: 1.5rem;
            border-bottom: 1px solid #e2e8f0;
            display: flex;
            justify-content: space-between;
            align-items: center;
            background: #f8fafc;
        }

        .card-title {
            font-size: 1.125rem;
            font-weight: 700;
            color: #1e293b;
        }

        .card-body {
            padding: 1.5rem;
        }

        /* Stat Card styles */
        .stat-card {
            background: white;
            border: 1px solid #e2e8f0;
            border-radius: 0.75rem;
            box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px -1px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-bottom: 1.5rem;
            transition: all 0.3s ease;
            display: flex;
            align-items: center;
            gap: 1.25rem;
        }

        .stat-icon-container {
            padding: 1rem;
            border-radius: 0.5rem;
            background: #eff6ff;
            color: #2563eb;
        }

        .stat-label {
            font-size: 0.75rem;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
        }

        .stat-value {
            font-size: 1.5rem;
            font-weight: 900;
            color: #1e293b;
        }

        /* Table styles */
        .table {
            width: 100%;
            border-collapse: collapse;
        }

        .table th {
            font-size: 0.625rem;
            font-weight: 700;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.05em;
            padding-bottom: 1rem;
            text-align: left;
            border-bottom: 1px solid #e2e8f0;
        }

        .table td {
            padding: 1rem 0;
            vertical-align: top;
        }

        .table tr:not(:last-child) td {
            border-bottom: 1px solid #e2e8f0;
        }

        /* Button styles */
        .btn {
            display: inline-flex;
            align-items: center;
            gap: 0.5rem;
            padding: 0.625rem 1.25rem;
            font-weight: 600;
            border-radius: 0.5rem;
            transition: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            cursor: pointer;
            white-space: nowrap;
            border: none;
        }

        .btn-primary { 
            background: #2563eb; 
            color: white; 
        }
        .btn-primary:hover { 
            background: #1d4ed8; 
            transform: translateY(-1px); 
        }
        .btn-secondary { 
            background: white; 
            border: 1px solid #e2e8f0; 
            color: #475569; 
        }
        .btn-secondary:hover { 
            background: #f8fafc; 
            border-color: #cbd5e1; 
        }

        /* Notification styles */
        .notification {
            position: fixed;
            top: 1.5rem;
            right: 1.5rem;
            z-index: 100;
            padding: 1.5rem;
            border-radius: 0.5rem;
            box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
            display: flex;
            align-items: center;
            gap: 0.75rem;
            animation: bounce 1s infinite;
            border-left: 4px solid #22c55e;
            background: white;
            color: #16a34a;
        }

        .notification.error {
            border-left: 4px solid #ef4444;
            color: #dc2626;
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-10px); }
        }

        /* Footer styles */
        .footer {
            text-align: center;
            padding: 1rem;
            color: #64748b;
            font-size: 0.875rem;
            border-top: 1px solid #e2e8f0;
            background: #f8fafc;
        }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .sidebar {
                width: 5rem;
            }

            .sidebar-item-label {
                display: none;
            }

            .p-8 {
                padding: 1rem;
            }
            
            .md\:grid-cols-2 {
                grid-template-columns: 1fr;
            }
            
            .lg\:grid-cols-4 {
                grid-template-columns: 1fr;
            }
            
            .app-container {
                flex-direction: column;
            }
            
            .content {
                padding: 1rem;
            }
        }
        
        /* Section visibility */
        .hidden-section {
            display: none;
        }
        
        .active-section {
            display: block;
        }
    </style>
</head>
<body class="bg-slate-50">
    <div class="app-container">
        <!-- Sidebar -->
        <aside class="sidebar">
            <div class="p-6 flex items-center gap-3 border-b border-slate-800">
                <div class="bg-blue-600 p-2 rounded-lg">
                    <i data-lucide="droplet" class="text-white" style="width: 20px; height: 20px;"></i>
                </div>
                <span class="font-bold text-xl uppercase tracking-tighter">MilkBook</span>
            </div>
            <nav class="flex-1 mt-4 px-3 space-y-1">
                <a href="dashboard.html" class="sidebar-item">
                    <i data-lucide="layout-dashboard" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Dashboard</span>
                </a>
                <a href="collection.html" class="sidebar-item">
                    <i data-lucide="droplets" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Milk Collection</span>
                </a>
                <a href="farmers.html" class="sidebar-item">
                    <i data-lucide="users" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Farmers</span>
                </a>
                <a href="ledger.html" class="sidebar-item">
                    <i data-lucide="book-open" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Ledger</span>
                </a>
                <a href="payments.html" class="sidebar-item">
                    <i data-lucide="indian-rupee" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Payments</span>
                </a>
                <a href="sales.html" class="sidebar-item active">
                    <i data-lucide="shopping-bag" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Milk Sales</span>
                </a>
                <a href="inventory.html" class="sidebar-item">
                    <i data-lucide="warehouse" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Inventory</span>
                </a>
                <a href="reports.html" class="sidebar-item">
                    <i data-lucide="bar-chart-3" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Reports</span>
                </a>
                <div class="pt-6 border-t border-slate-800 mt-6 space-y-1">
                    <a href="backup.html" class="sidebar-item">
                        <i data-lucide="database" class="shrink-0" style="width: 20px; height: 20px;"></i>
                        <span class="font-bold text-sm tracking-tight">Backup</span>
                    </a>
                    <a href="settings.html" class="sidebar-item">
                        <i data-lucide="settings" class="shrink-0" style="width: 20px; height: 20px;"></i>
                        <span class="font-bold text-sm tracking-tight">Settings</span>
                    </a>
                    <a href="index.html" class="sidebar-item">
                        <i data-lucide="log-out" class="shrink-0" style="width: 20px; height: 20px;"></i>
                        <span class="font-bold text-sm tracking-tight">Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="main-content">
            <header class="header">
                <div class="flex items-center gap-6">
                    <h1 class="text-xl font-bold text-slate-800 uppercase tracking-wide" id="dairyName">Gopal Dairy Shop</h1>
                    <span class="text-xs px-3 py-1 bg-blue-50 text-blue-700 rounded-full font-bold flex items-center gap-1">
                        <i data-lucide="clock" style="width: 14px; height: 14px;"></i>
                        <span id="currentDate">Loading...</span>
                    </span>
                    <div class="flex items-center gap-2">
                        <span class="w-2.5 h-2.5 rounded-full bg-green-500 animate-pulse"></span>
                        <span class="text-[10px] font-black text-slate-400 uppercase tracking-tighter">System Healthy</span>
                    </div>
                </div>
                <div class="flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i data-lucide="alert-circle" class="text-amber-600" style="width: 14px; height: 14px;"></i>
                        <span class="text-[10px] font-black text-slate-400 uppercase tracking-tighter">Pending: <span id="pendingCount">0</span></span>
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="text-right">
                            <p class="text-sm font-bold text-slate-700" id="userName">Ramesh Kumar</p>
                            <p class="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Administrator</p>
                        </div>
                        <div class="w-10 h-10 bg-slate-200 rounded-lg flex items-center justify-center font-black text-slate-600 border shadow-inner" id="userInitial">R</div>
                    </div>
                </div>
            </header>
            
            <div class="flex-1 overflow-y-auto p-8">
                <div class="max-w-6xl mx-auto">
                    <div class="flex justify-between items-center mb-6 print:hidden">
                        <h2 class="text-2xl font-black tracking-tighter uppercase">Milk Sales</h2>
                    </div>
                    
                    <div class="grid grid-cols-1 md:grid-cols-4 gap-6 mb-6">
                        <div class="bg-slate-900 text-white p-6 rounded-xl">
                            <p class="text-xs font-black opacity-40 uppercase tracking-widest mb-2">Today's Sales</p>
                            <p class="text-2xl font-black">₹0.00</p>
                        </div>
                        <div class="bg-blue-600 text-white p-6 rounded-xl">
                            <p class="text-xs font-black opacity-40 uppercase tracking-widest mb-2">Milk Volume</p>
                            <p class="text-2xl font-black">0.0 L</p>
                        </div>
                        <div class="bg-white border border-slate-200 p-6 rounded-xl">
                            <p class="text-xs font-black text-slate-400 uppercase tracking-widest mb-2">Customers</p>
                            <p class="text-2xl font-black text-slate-800">0</p>
                        </div>
                        <div class="bg-white border border-slate-200 p-6 rounded-xl">
                            <p class="text-xs font-black text-slate-400 uppercase tracking-widest mb-2">Pending Orders</p>
                            <p class="text-2xl font-black text-slate-800">0</p>
                        </div>
                    </div>
                    
                    <div class="card mb-6">
                        <div class="card-header">
                            <h3 class="card-title">New Sale</h3>
                        </div>
                        <div class="card-body">
                            <form id="salesForm" class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-6 gap-4 items-end">
                                <div class="lg:col-span-2">
                                    <label class="block text-xs font-black text-slate-400 uppercase tracking-widest mb-2">Customer</label>
                                    <input 
                                        type="text" 
                                        id="customerInput"
                                        required 
                                        class="w-full p-4 bg-slate-50 border rounded-xl font-bold" 
                                        placeholder="Customer name"
                                    >
                                </div>
                                <div>
                                    <label class="block text-xs font-black text-slate-400 uppercase tracking-widest mb-2">Product</label>
                                    <select 
                                        id="productSelect"
                                        class="w-full p-4 bg-slate-50 border rounded-xl font-bold"
                                    >
                                        <option value="Milk">Milk</option>
                                        <option value="Feed">Feed</option>
                                        <option value="Ghee">Ghee</option>
                                        <option value="Other">Other</option>
                                    </select>
                                </div>
                                <div>
                                    <label class="block text-xs font-black text-slate-400 uppercase tracking-widest mb-2">Date</label>
                                    <input 
                                        type="date" 
                                        id="dateInput"
                                        required 
                                        class="w-full p-4 bg-slate-50 border rounded-xl font-bold" 
                                        value=""
                                    >
                                </div>
                                <div>
                                    <label class="block text-xs font-black text-slate-400 uppercase tracking-widest mb-2">Quantity</label>
                                    <input 
                                        type="number" 
                                        step="0.01" 
                                        id="quantityInput"
                                        required 
                                        class="w-full p-4 bg-slate-50 border rounded-xl font-bold text-blue-600" 
                                        placeholder="Quantity"
                                    >
                                </div>
                                <div>
                                    <label class="block text-xs font-black text-slate-400 uppercase tracking-widest mb-2">Rate</label>
                                    <input 
                                        type="number" 
                                        step="0.01" 
                                        id="rateInput"
                                        required 
                                        class="w-full p-4 bg-slate-50 border rounded-xl font-bold text-blue-600" 
                                        placeholder="Rate per unit"
                                    >
                                </div>
                                <div class="flex items-end">
                                    <button type="submit" class="w-full py-4 bg-blue-600 text-white rounded-xl font-black hover:bg-blue-700">Record Sale</button>
                                </div>
                            </form>
                        </div>
                    </div>
                    
                    <div class="card">
                        <div class="card-header">
                            <h3 class="card-title">Recent Sales</h3>
                        </div>
                        <div class="card-body">
                            <div class="overflow-x-auto">
                                <table class="table">
                                    <thead>
                                        <tr>
                                            <th>Date</th>
                                            <th>Customer</th>
                                            <th>Product</th>
                                            <th>Qty</th>
                                            <th>Rate</th>
                                            <th class="text-right">Amount</th>
                                        </tr>
                                    </thead>
                                    <tbody id="recentSales">
                                        <tr>
                                            <td colSpan="6" className="py-8 text-center text-slate-500">No sales recorded yet</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="print:hidden text-center py-4 text-slate-500 text-sm border-t bg-slate-50">
        Designed by <span class="font-bold text-slate-700">signimus</span>
    </footer>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Update header information
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-IN');
        
        // Check authentication
        const session = sessionStorage.getItem('milkbook_session');
        if (!session) {
            window.location.href = 'index.html';
        }
        
        // Mock state for demonstration
        const state = {
            dairyInfo: { name: 'Gopal Dairy Shop' },
            farmers: [
                { id: '1', name: 'Farmer 1', mobile: '9876543210', active: true },
                { id: '2', name: 'Farmer 2', mobile: '9876543211', active: true }
            ],
            sales: [],
            settings: { pendingRecords: 0 }
        };
        
        // Set today's date
        document.getElementById('dateInput').valueAsDate = new Date();
        
        // Handle sales form submission
        document.getElementById('salesForm').addEventListener('submit', function(e) {
            e.preventDefault();
            
            const form = {
                customer: document.getElementById('customerInput').value,
                productType: document.getElementById('productSelect').value,
                date: document.getElementById('dateInput').value,
                qty: parseFloat(document.getElementById('quantityInput').value),
                rate: parseFloat(document.getElementById('rateInput').value),
                syncState: 'QUARANTINED', // Mark as quarantined until synced to server
                createdAtLocal: new Date().toISOString(),
                syncedAtServer: null,
                isManual: true,
                inputSource: 'keyboard',
                deviceId: navigator.userAgent,
                operatorId: 'current_user_id'
            };
            
            const newSale = {
                ...form,
                amount: (form.qty * form.rate).toFixed(2),
                id: Date.now().toString()
            };
            
            // Add to state
            state.sales.push(newSale);
            
            // Update pending records count
            state.settings.pendingRecords = (state.settings.pendingRecords || 0) + 1;
            
            // Show notification
            alert(`Sale of ₹${newSale.amount} recorded for ${form.customer} - ${form.qty} ${form.productType} at ₹${form.rate}/unit`);
            
            // Reset form
            document.getElementById('salesForm').reset();
            document.getElementById('dateInput').valueAsDate = new Date();
            
            // Update recent sales display
            updateRecentSales();
        });
        
        // Update recent sales display
        function updateRecentSales() {
            const today = new Date().toISOString().split('T')[0];
            const todaySales = state.sales.filter(s => s.date === today);

            const recentSales = document.getElementById('recentSales');
            recentSales.innerHTML = '';

            if (todaySales.length > 0) {
                todaySales.slice(0, 10).forEach(sale => {
                    const row = document.createElement('tr');
                    row.innerHTML = `
                        <td class="py-4 font-bold text-slate-500">${sale.date}</td>
                        <td class="py-4 font-black">${sale.customer}</td>
                        <td class="py-4 font-bold text-slate-500">${sale.productType}</td>
                        <td class="py-4 font-black text-slate-700">${sale.qty} ${sale.productType === 'Milk' ? 'L' : sale.productType === 'Feed' ? 'Bags' : sale.productType === 'Ghee' ? 'Kg' : 'Units'}</td>
                        <td class="py-4 font-black text-blue-600">${formatCurrency(parseFloat(sale.rate))}</td>
                        <td class="py-4 text-right font-black text-green-600">${formatCurrency(sale.amount)}</td>
                    `;
                    recentSales.appendChild(row);
                });
            } else {
                const row = document.createElement('tr');
                row.innerHTML = '<td colSpan="6" className="py-8 text-center text-slate-500">No sales recorded today</td>';
                recentSales.appendChild(row);
            }
        }
        
        // Initial update
        updateRecentSales();
        
        // Format currency function
        function formatCurrency(val) {
            return new Intl.NumberFormat('en-IN', { style: 'currency', currency: 'INR' }).format(val || 0);
        }
    </script>
</body>
</html>