<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Daily Report - MilkBook</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "rgb(37, 99, 235)",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        :root {
            --primary: rgb(37, 99, 235);
        }
        ::-webkit-scrollbar {
            width: 6px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 10px;
        }
        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col selection:bg-primary/20">
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="fixed left-0 top-0 z-20 hidden h-full w-64 flex-col border-r border-slate-200 bg-white p-6 pt-24 shadow-sm md:flex dark:border-zinc-800 dark:bg-zinc-900">
            <div class="mb-10 flex items-center gap-3">
                <div class="flex size-10 items-center justify-center rounded-lg bg-primary">
                    <span class="material-symbols-outlined text-white">water_drop</span>
                </div>
                <div>
                    <h2 class="text-xl font-bold uppercase tracking-tighter">MilkBook</h2>
                    <p class="text-xs font-bold uppercase tracking-widest text-slate-500">Vadgaon Center</p>
                </div>
            </div>
            <nav class="flex flex-1 flex-col gap-1">
                <a href="dashboard.html" class="sidebar-item">
                    <i data-lucide="layout-dashboard" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Dashboard</span>
                </a>
                <a href="collection.html" class="sidebar-item">
                    <i data-lucide="water_full" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Milk Collection</span>
                </a>
                <a href="farmers.html" class="sidebar-item">
                    <i data-lucide="users" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Farmers</span>
                </a>
                <a href="ledger.html" class="sidebar-item">
                    <i data-lucide="receipt_long" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Ledger</span>
                </a>
                <a href="payments.html" class="sidebar-item">
                    <i data-lucide="payments" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Payments</span>
                </a>
                <a href="milk-sales.html" class="sidebar-item">
                    <i data-lucide="shopping-bag" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Milk Sales</span>
                </a>
                <a href="inventory.html" class="sidebar-item">
                    <i data-lucide="inventory" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Inventory</span>
                </a>
                <a href="reports.html" class="sidebar-item active">
                    <i data-lucide="bar-chart-3" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Reports</span>
                </a>
                <a href="milkledger-evidence.html" class="sidebar-item">
                    <i data-lucide="shield-check" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">MilkLedger Evidence</span>
                </a>
                <div class="pt-6 border-t border-slate-800 mt-6 space-y-1">
                    <a href="backup.html" class="sidebar-item">
                        <i data-lucide="backup" class="shrink-0" style="width: 20px; height: 20px;"></i>
                        <span class="font-bold text-sm tracking-tight">Backup</span>
                    </a>
                    <a href="settings.html" class="sidebar-item">
                        <i data-lucide="settings" class="shrink-0" style="width: 20px; height: 20px;"></i>
                        <span class="font-bold text-sm tracking-tight">Settings</span>
                    </a>
                    <a href="logout.html" class="sidebar-item">
                        <i data-lucide="log-out" class="shrink-0" style="width: 20px; height: 20px;"></i>
                        <span class="font-bold text-sm tracking-tight">Logout</span>
                    </a>
                </div>
            </nav>
        </aside>
        
        <!-- Main Content -->
        <main class="md:ml-64">
            <!-- Header -->
            <header class="sticky top-0 z-10 flex items-center justify-between border-b bg-white p-4 shadow-sm dark:border-zinc-800 dark:bg-zinc-900">
                <div class="flex items-center gap-6">
                    <h1 class="text-xl font-bold uppercase tracking-wide" id="dairyName">Gopal Dairy Shop</h1>
                    <span class="text-xs px-3 py-1 bg-blue-50 text-blue-700 rounded-full font-bold flex items-center gap-1">
                        <i data-lucide="clock" style="width: 14px; height: 14px;"></i>
                        <span id="currentDate">Loading...</span>
                    </span>
                    <div class="flex items-center gap-2">
                        <span class="w-2.5 h-2.5 rounded-full bg-green-500 animate-pulse"></span>
                        <span class="text-[10px] font-black text-slate-400 uppercase tracking-tighter">System Healthy</span>
                    </div>
                </div>
                <div class="flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i data-lucide="alert-circle" class="text-amber-600" style="width: 14px; height: 14px;"></i>
                        <span class="text-[10px] font-black text-slate-400 uppercase tracking-tighter">Pending: <span id="pendingCount">0</span></span>
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="text-right">
                            <p class="text-sm font-bold text-slate-700" id="userName">Ramesh Kumar</p>
                            <p class="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Administrator</p>
                        </div>
                        <div class="w-10 h-10 bg-slate-200 rounded-lg flex items-center justify-center font-black text-slate-600 border shadow-inner" id="userInitial">R</div>
                    </div>
                </div>
            </header>
            
            <!-- Content -->
            <div class="flex-1 overflow-y-auto p-8">
                <div class="max-w-7xl mx-auto">
                    <header class="flex flex-col md:flex-row md:items-center justify-between gap-4 mb-10">
                        <div>
                            <div class="flex items-center gap-2 mb-1">
                                <span class="text-xs font-bold uppercase tracking-widest text-primary bg-primary/10 px-2 py-1 rounded">Step 7 of 9</span>
                                <span class="text-xs font-medium text-slate-500">Owner Analytics</span>
                            </div>
                            <h1 class="text-3xl font-extrabold tracking-tight">Daily Business Report</h1>
                            <p class="text-slate-500 dark:text-slate-400 mt-1">Summary of today's dairy performance.</p>
                        </div>
                        <div class="flex items-center gap-3">
                            <button class="bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 px-4 py-2 rounded-xl text-sm font-semibold flex items-center gap-2 shadow-sm hover:bg-slate-50 transition-colors">
                                <span class="material-symbols-outlined text-sm">calendar_today</span>
                                Today
                            </button>
                            <button class="bg-primary text-white p-2.5 rounded-xl shadow-lg shadow-primary/20">
                                <span class="material-symbols-outlined">download</span>
                            </button>
                        </div>
                    </header>
                    
                    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 mb-12">
                        <div class="card bg-surface-light dark:bg-surface-dark p-6 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 group hover:border-primary/50 transition-colors">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 rounded-xl bg-blue-50 dark:bg-blue-900/20 text-blue-600 flex items-center justify-center">
                                    <span class="material-symbols-outlined text-3xl">water_drop</span>
                                </div>
                                <span class="text-xs font-bold text-green-500 flex items-center bg-green-50 dark:bg-green-900/20 px-2 py-1 rounded-full">
                                    <span class="material-symbols-outlined text-xs">trending_up</span> 12%
                                </span>
                            </div>
                            <p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Total Milk Collected</p>
                            <div class="flex items-baseline gap-2 mt-1">
                                <span class="text-3xl font-black text-blue-600" id="totalMilkCollected">0.0</span>
                                <span class="text-lg font-bold text-slate-400">Ltrs</span>
                            </div>
                        </div>
                        
                        <div class="card bg-surface-light dark:bg-surface-dark p-6 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 group hover:border-primary/50 transition-colors">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 rounded-xl bg-orange-50 dark:bg-orange-900/20 text-orange-600 flex items-center justify-center">
                                    <span class="material-symbols-outlined text-3xl">payments</span>
                                </div>
                                <span class="text-xs font-bold text-orange-500 flex items-center bg-orange-50 dark:bg-orange-900/20 px-2 py-1 rounded-full">
                                    <span class="material-symbols-outlined text-xs">sync</span> Pending
                                </span>
                            </div>
                            <p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Farmer Payouts</p>
                            <div class="flex items-baseline gap-1 mt-1">
                                <span class="text-lg font-bold text-slate-400">₹</span>
                                <span class="text-3xl font-black text-orange-600" id="farmerPayouts">0.00</span>
                            </div>
                        </div>
                        
                        <div class="card bg-surface-light dark:bg-surface-dark p-6 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 group hover:border-primary/50 transition-colors">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 rounded-xl bg-emerald-50 dark:bg-emerald-900/20 text-emerald-600 flex items-center justify-center">
                                    <span class="material-symbols-outlined text-3xl">point_of_sale</span>
                                </div>
                                <span class="text-xs font-bold text-emerald-500 flex items-center bg-emerald-50 dark:bg-emerald-900/20 px-2 py-1 rounded-full">
                                    <span class="material-symbols-outlined text-xs">trending_up</span> 8%
                                </span>
                            </div>
                            <p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Sales Revenue</p>
                            <div class="flex items-baseline gap-1 mt-1">
                                <span class="text-lg font-bold text-slate-400">₹</span>
                                <span class="text-3xl font-black text-emerald-600" id="salesRevenue">0.00</span>
                            </div>
                        </div>
                        
                        <div class="card bg-surface-light dark:bg-surface-dark p-6 rounded-2xl shadow-sm border border-slate-100 dark:border-slate-800 group hover:border-primary/50 transition-colors bg-gradient-to-br from-primary/[0.02] to-transparent">
                            <div class="flex items-center justify-between mb-4">
                                <div class="w-12 h-12 rounded-xl bg-primary text-white flex items-center justify-center shadow-lg shadow-primary/30">
                                    <span class="material-symbols-outlined text-3xl">account_balance_wallet</span>
                                </div>
                                <span class="text-xs font-bold text-primary flex items-center bg-primary/10 px-2 py-1 rounded-full">
                                    Target Met
                                </span>
                            </div>
                            <p class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wide">Net Profit</p>
                            <div class="flex items-baseline gap-1 mt-1">
                                <span class="text-lg font-bold text-slate-400">₹</span>
                                <span class="text-3xl font-black text-primary" id="netProfit">0.00</span>
                            </div>
                        </div>
                    </div>
                    
                    <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-24">
                        <div class="lg:col-span-2 card bg-surface-light dark:bg-surface-dark rounded-2xl border border-slate-100 dark:border-slate-800 shadow-sm overflow-hidden">
                            <div class="p-6 border-b border-slate-100 dark:border-slate-800 flex items-center justify-between">
                                <h2 class="text-xl font-bold flex items-center gap-2">
                                    <span class="material-symbols-outlined text-primary">award_star</span>
                                    Top Performing Farmers
                                </h2>
                                <a class="text-primary text-sm font-bold hover:underline" href="farmers.html">View All</a>
                            </div>
                            <div class="overflow-x-auto">
                                <table class="w-full text-left">
                                    <thead>
                                        <tr class="bg-slate-50/50 dark:bg-slate-900/50 text-slate-500 text-xs uppercase tracking-wider">
                                            <th class="px-6 py-4 font-bold">Farmer Name</th>
                                            <th class="px-6 py-4 font-bold">Total Volume</th>
                                            <th class="px-6 py-4 font-bold">Avg. Fat</th>
                                            <th class="px-6 py-4 font-bold text-right">Total Earnings</th>
                                        </tr>
                                    </thead>
                                    <tbody id="topFarmersTable" class="divide-y divide-slate-100 dark:divide-slate-800">
                                        <tr>
                                            <td colSpan="4" className="py-8 text-center text-slate-500">No farmers recorded today</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                        
                        <div class="flex flex-col gap-6">
                            <div class="card bg-surface-light dark:bg-surface-dark p-6 rounded-2xl border border-slate-100 dark:border-slate-800 shadow-sm grow">
                                <h3 class="font-bold mb-4 flex items-center gap-2">
                                    <span class="material-symbols-outlined text-orange-500">pie_chart</span>
                                    Milk Quality Breakdown
                                </h3>
                                <div class="space-y-4">
                                    <div>
                                        <div class="flex justify-between text-sm mb-1">
                                            <span class="text-slate-500">High Fat (>5.0%)</span>
                                            <span class="font-bold" id="highFatPercent">0%</span>
                                        </div>
                                        <div class="h-2 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                                            <div class="h-full bg-emerald-500 rounded-full" style="width: 0%" id="highFatBar"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="flex justify-between text-sm mb-1">
                                            <span class="text-slate-500">Standard (4.0 - 5.0%)</span>
                                            <span class="font-bold" id="standardFatPercent">0%</span>
                                        </div>
                                        <div class="h-2 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                                            <div class="h-full bg-primary rounded-full" style="width: 0%" id="standardFatBar"></div>
                                        </div>
                                    </div>
                                    <div>
                                        <div class="flex justify-between text-sm mb-1">
                                            <span class="text-slate-500">Low Fat (<4.0%)</span>
                                            <span class="font-bold" id="lowFatPercent">0%</span>
                                        </div>
                                        <div class="h-2 bg-slate-100 dark:bg-slate-800 rounded-full overflow-hidden">
                                            <div class="h-full bg-orange-500 rounded-full" style="width: 0%" id="lowFatBar"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            
                            <div class="bg-primary p-6 rounded-2xl shadow-xl shadow-primary/20 text-white">
                                <span class="material-symbols-outlined text-4xl mb-4">offline_pin</span>
                                <h3 class="text-xl font-bold mb-1">Sync Complete</h3>
                                <p class="text-white/80 text-sm leading-relaxed mb-4">All offline records have been securely synchronized with the server.</p>
                                <button class="w-full bg-white/20 hover:bg-white/30 transition-colors py-2 rounded-lg font-bold text-sm">Refresh Data</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="print:hidden text-center py-4 text-slate-500 text-sm border-t bg-slate-50">
        Designed by <span class="font-bold text-slate-700">signimus</span>
    </footer>

    <script src="state.js"></script>
    <script src="db.js"></script>
    <script src="utils.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Update header information
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-IN');
        
        // Check authentication
        const session = sessionStorage.getItem('milkbook_session');
        if (!session) {
            window.location.href = 'index.html';
            return;
        }
        
        // Load state from localStorage
        const STORAGE_KEY = 'milkbook_data';
        const INITIAL_STATE = {
            auth: { 
                isAuthenticated: true, 
                user: { name: 'Ramesh Kumar', mobile: '9876543210', role: 'owner' },
                role: 'owner'
            },
            currentScreen: 'reports',
            dairyInfo: { 
                name: 'Gopal Dairy Shop', 
                owner: 'Ramesh Kumar', 
                mobile: '9876543210', 
                address: '', 
                rateType: 'Fat_SNF', 
                language: 'EN' 
            },
            farmers: [],
            milkEntries: [],
            rates: {
                cow: { base: 40, fatRef: 3.5, snfRef: 8.5 },
                buffalo: { base: 60, fatRef: 6.0, snfRef: 9.0 }
            },
            payments: [],
            sales: [],
            inventory: [],
            evidenceRecords: [], // For MilkLedger Transparent functionality
            settings: { 
                backupEnabled: true, 
                lastBackup: null, 
                printerName: 'Default',
                syncState: 'QUARANTINED', // 'QUARANTINED' | 'SYNCED'
                lastServerSync: null,
                pendingRecords: 0,
                lastSyncTime: null,
                localRecordsToday: 0
            }
        };
        
        let state = JSON.parse(localStorage.getItem(STORAGE_KEY) || JSON.stringify(INITIAL_STATE));
        
        // Update header info
        document.getElementById('dairyName').textContent = state.dairyInfo.name || 'Milk Collection Center';
        document.getElementById('userName').textContent = state.auth.user?.name || 'User';
        document.getElementById('userInitial').textContent = (state.auth.user?.name || 'U').charAt(0).toUpperCase();
        document.getElementById('pendingCount').textContent = state.settings.pendingRecords || 0;
        
        // Update daily report data
        function updateDailyReport() {
            const today = new Date().toISOString().split('T')[0];
            
            // Calculate total milk collected today
            const todayEntries = state.milkEntries.filter(e => e.date === today);
            const totalVolume = todayEntries.reduce((sum, entry) => sum + parseFloat(entry.qty || 0), 0);
            document.getElementById('totalMilkCollected').textContent = totalVolume.toFixed(1);
            
            // Calculate farmer payouts today
            const todayPayments = state.payments.filter(p => p.date === today && p.type === 'Payment');
            const totalPayouts = todayPayments.reduce((sum, payment) => sum + parseFloat(payment.amount || 0), 0);
            document.getElementById('farmerPayouts').textContent = totalPayouts.toFixed(2);
            
            // Calculate sales revenue today
            const todaySales = state.sales.filter(s => s.date === today);
            const totalSales = todaySales.reduce((sum, sale) => sum + parseFloat(sale.amount || 0), 0);
            document.getElementById('salesRevenue').textContent = totalSales.toFixed(2);
            
            // Calculate net profit (sales - payouts)
            const netProfit = totalSales - totalPayouts;
            document.getElementById('netProfit').textContent = netProfit.toFixed(2);
            
            // Update top performing farmers table
            updateTopFarmersTable(todayEntries);
            
            // Update milk quality breakdown
            updateMilkQualityBreakdown(todayEntries);
        }
        
        // Update top farmers table
        function updateTopFarmersTable(todayEntries) {
            const topFarmersTable = document.getElementById('topFarmersTable');
            if (topFarmersTable) {
                topFarmersTable.innerHTML = '';
                
                // Group entries by farmer
                const farmerTotals = {};
                todayEntries.forEach(entry => {
                    if (!farmerTotals[entry.farmerId]) {
                        farmerTotals[entry.farmerId] = { volume: 0, fatTotal: 0, count: 0, earnings: 0 };
                    }
                    farmerTotals[entry.farmerId].volume += parseFloat(entry.qty || 0);
                    farmerTotals[entry.farmerId].fatTotal += parseFloat(entry.fat || 0);
                    farmerTotals[entry.farmerId].count += 1;
                    farmerTotals[entry.farmerId].earnings += parseFloat(entry.amount || 0);
                });
                
                // Convert to array and sort by volume
                const farmerArray = Object.entries(farmerTotals)
                    .map(([farmerId, data]) => ({
                        farmerId,
                        name: state.farmers.find(f => f.id === farmerId)?.name || 'Unknown',
                        volume: data.volume,
                        avgFat: data.count > 0 ? data.fatTotal / data.count : 0,
                        earnings: data.earnings
                    }))
                    .sort((a, b) => b.volume - a.volume)
                    .slice(0, 5); // Top 5 farmers
                
                if (farmerArray.length > 0) {
                    farmerArray.forEach(farmer => {
                        const row = document.createElement('tr');
                        row.innerHTML = `
                            <td class="px-6 py-4">
                                <div class="flex items-center gap-3">
                                    <div class="w-10 h-10 rounded-full bg-slate-200 dark:bg-slate-700 flex items-center justify-center font-bold text-slate-600 dark:text-slate-300">
                                        ${getInitials(farmer.name)}
                                    </div>
                                    <div>
                                        <p class="font-bold text-slate-900 dark:text-white">${farmer.name}</p>
                                        <p class="text-xs text-slate-500">ID: #${farmer.farmerId.substring(0, 4)}</p>
                                    </div>
                                </div>
                            </td>
                            <td class="px-6 py-4 font-semibold text-blue-600">${farmer.volume.toFixed(1)} L</td>
                            <td class="px-6 py-4 text-slate-600 dark:text-slate-400">${farmer.avgFat.toFixed(2)}%</td>
                            <td class="px-6 py-4 text-right font-bold text-emerald-600">₹${farmer.earnings.toFixed(2)}</td>
                        `;
                        topFarmersTable.appendChild(row);
                    });
                } else {
                    const row = document.createElement('tr');
                    row.innerHTML = '<td colSpan="4" className="py-8 text-center text-slate-500">No farmers recorded today</td>';
                    topFarmersTable.appendChild(row);
                }
            }
        }
        
        // Update milk quality breakdown
        function updateMilkQualityBreakdown(todayEntries) {
            if (todayEntries.length === 0) {
                // Set all bars to 0 if no entries
                document.getElementById('highFatBar').style.width = '0%';
                document.getElementById('standardFatBar').style.width = '0%';
                document.getElementById('lowFatBar').style.width = '0%';
                document.getElementById('highFatPercent').textContent = '0%';
                document.getElementById('standardFatPercent').textContent = '0%';
                document.getElementById('lowFatPercent').textContent = '0%';
                return;
            }
            
            // Categorize entries by fat percentage
            let highFat = 0, standardFat = 0, lowFat = 0;
            todayEntries.forEach(entry => {
                const fat = parseFloat(entry.fat || 0);
                if (fat > 5.0) {
                    highFat++;
                } else if (fat >= 4.0) {
                    standardFat++;
                } else {
                    lowFat++;
                }
            });
            
            const total = highFat + standardFat + lowFat;
            const highFatPercent = total > 0 ? Math.round((highFat / total) * 100) : 0;
            const standardFatPercent = total > 0 ? Math.round((standardFat / total) * 100) : 0;
            const lowFatPercent = total > 0 ? Math.round((lowFat / total) * 100) : 0;
            
            // Update bars
            document.getElementById('highFatBar').style.width = highFatPercent + '%';
            document.getElementById('standardFatBar').style.width = standardFatPercent + '%';
            document.getElementById('lowFatBar').style.width = lowFatPercent + '%';
            
            // Update percentages
            document.getElementById('highFatPercent').textContent = highFatPercent + '%';
            document.getElementById('standardFatPercent').textContent = standardFatPercent + '%';
            document.getElementById('lowFatPercent').textContent = lowFatPercent + '%';
        }
        
        // Get initials from name
        function getInitials(name) {
            if (!name) return 'U';
            const names = name.split(' ');
            return names.map(n => n.charAt(0).toUpperCase()).join('');
        }
        
        // Initial update
        updateDailyReport();
        
        // Update report every 30 seconds
        setInterval(updateDailyReport, 30000);
    </script>
</body>
</html>