<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title data-translate="Enter Dairy PIN">Login - MilkBook</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1a4a89",
                        "background-light": "#F5F5F0",
                        "background-dark": "#0c0c0d",
                        "surface-card": "#E6E6DF",
                        "text-main": "#121417",
                        "text-subtle": "#657386",
                        "error": "#D32F2F",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.125rem",
                        "sm": "0.25rem",
                        "md": "0.375rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
    <style>
        /* Custom overrides for specific utilitarian feel */
        body {
            font-family: 'Lexend', sans-serif;
            background-color: #F5F5F0;
        }
        
        .pin-input {
            letter-spacing: 0.5em;
            text-align: center;
        }
        
        /* Remove arrows from number input */
        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    </style>
</head>
<body class="flex flex-col min-h-screen w-full bg-background-light dark:bg-background-dark text-text-main overflow-x-hidden antialiased selection:bg-primary/20 selection:text-primary">
    <!-- Language Selector (Top Right) -->
    <div class="absolute top-0 right-0 p-4 sm:p-6 z-10">
        <div class="relative">
            <button id="languageSelectorBtn" class="language-toggle-btn flex items-center gap-2 bg-white dark:bg-zinc-800 border border-[#d1d1c8] dark:border-zinc-700 px-3 py-2 rounded-sm shadow-sm hover:bg-gray-50 transition-colors cursor-pointer">
                <span class="material-symbols-outlined text-primary" style="width: 20px; height: 20px;">translate</span>
                <span class="text-sm font-bold text-text-main dark:text-white" id="currentLanguage">English</span>
            </button>
            <div id="languageDropdown" class="language-dropdown absolute right-0 mt-2 w-40 bg-white dark:bg-zinc-800 border border-[#d1d1c8] dark:border-zinc-700 rounded-sm shadow-lg z-20 hidden">
                <div class="py-2">
                    <div class="px-4 py-2 hover:bg-gray-100 dark:hover:bg-zinc-700 cursor-pointer lang-option" data-lang="en">English</div>
                    <div class="px-4 py-2 hover:bg-gray-100 dark:hover:bg-zinc-700 cursor-pointer lang-option" data-lang="hi">हिंदी</div>
                    <div class="px-4 py-2 hover:bg-gray-100 dark:hover:bg-zinc-700 cursor-pointer lang-option" data-lang="mr">मराठी</div>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Main Content Area -->
    <div class="flex-grow flex items-center justify-center p-4 sm:p-6">
        <!-- Central Login Card: Industrial Panel Style -->
        <div class="relative w-full max-w-[420px] bg-surface-card dark:bg-zinc-900 border border-[#d1d1c8] dark:border-zinc-700 rounded-sm shadow-sm p-6 sm:p-10 flex flex-col items-center gap-8">
            <!-- Branding Section -->
            <div class="flex flex-col items-center gap-3">
                <!-- Logo Icon -->
                <div class="size-16 bg-primary rounded-full flex items-center justify-center shadow-inner">
                    <img src="logo.jpg" alt="MilkBook Logo" class="text-white" style="width: 36px; height: 36px;">
                </div>
                <div class="text-center">
                    <h1 class="text-2xl font-bold tracking-tight text-text-main dark:text-white" data-translate="MilkBook">MilkBook</h1>
                    <p class="text-sm font-medium text-text-subtle dark:text-gray-400 mt-1 uppercase tracking-wider" data-translate="Dairy Management System">Dairy Management System</p>
                </div>
            </div>
            
            <!-- Login Form -->
            <div class="w-full flex flex-col gap-6">
                <!-- Headline -->
                <h2 class="text-xl font-bold text-center text-[#33333D] dark:text-gray-200" data-translate="Enter Dairy PIN">
                    Enter Dairy PIN
                </h2>
                
                <!-- Input Field -->
                <div class="w-full">
                    <label class="sr-only" for="dairy-pin" data-translate="Dairy PIN">Dairy PIN</label>
                    <div class="relative group">
                        <!-- Icon inside input area -->
                        <div class="absolute inset-y-0 left-0 pl-4 flex items-center pointer-events-none">
                            <span class="material-symbols-outlined text-gray-400 group-focus-within:text-primary transition-colors">lock</span>
                        </div>
                        <input 
                            autofocus="" 
                            class="form-input block w-full bg-white dark:bg-black h-16 pl-12 pr-4 text-3xl font-extrabold text-text-main dark:text-white border-2 border-[#dce0e5] dark:border-zinc-700 rounded-sm focus:border-primary focus:ring-1 focus:ring-primary placeholder:text-gray-300 placeholder:font-normal placeholder:tracking-normal pin-input transition-all shadow-inner" 
                            id="dairy-pin" 
                            inputmode="numeric" 
                            maxlength="4" 
                            pattern="[0-9]*" 
                            placeholder="••••" 
                            type="password"
                        >
                    </div>
                    <!-- Error State Placeholder (Hidden by default, shown structurally) -->
                    <!-- <p class="mt-2 text-sm text-error font-bold text-center flex items-center justify-center gap-1"><span class="material-symbols-outlined text-base">error</span> Incorrect PIN</p> -->
                </div>
                
                <!-- Primary Action Button -->
                <button
                    onclick="loginWithPin()"
                    class="w-full py-4 bg-primary hover:bg-[#153e75] text-white rounded-xl font-black text-lg hover:bg-blue-700" data-translate="Login to Demo">Login to Demo</button>
                
                <!-- Helper Links -->
                <div class="flex flex-col items-center gap-4 mt-2">
                    <button class="text-sm font-medium text-text-subtle hover:text-primary transition-colors flex items-center gap-1" data-translate="Forgot PIN? Call Support">
                        <span class="material-symbols-outlined text-base">help</span>
                        Forgot PIN? Call Support
                    </button>
                    <a class="text-base font-bold text-primary border-b-2 border-primary/20 hover:border-primary pb-0.5 transition-all" href="#" data-translate="Register New Dairy">
                        Register New Dairy
                    </a>
                </div>
            </div>
        </div>
    </div>
    
    <!-- Footer -->
    <footer class="w-full py-4 text-center">
        <div class="flex items-center justify-center gap-2 text-xs font-medium text-gray-400 dark:text-gray-600 uppercase tracking-widest">
            <span class="material-symbols-outlined text-sm">wifi_off</span>
            <span data-translate="Offline Ready">MilkBook v1.0 • Offline Ready</span>
        </div>
    </footer>

    <script src="translations.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Initialize language system
        document.addEventListener('DOMContentLoaded', function() {
            // Apply initial translations
            applyTranslations();

            // Set current language text
            const currentLangElement = document.getElementById('currentLanguage');
            if (currentLangElement) {
                let langText = 'English';
                if (currentLanguage === 'hi') langText = 'हिंदी';
                if (currentLanguage === 'mr') langText = 'मराठी';
                currentLangElement.textContent = langText;
            }

            // Add language toggle functionality
            const langToggleBtn = document.querySelector('.language-toggle-btn');
            if (langToggleBtn) {
                langToggleBtn.addEventListener('click', function(e) {
                    e.stopPropagation();

                    // Remove existing language menu if present
                    const existingMenu = document.querySelector('.language-menu');
                    if (existingMenu) existingMenu.remove();

                    // Create language menu
                    const menu = document.createElement('div');
                    menu.className = 'language-menu absolute right-4 top-16 bg-white dark:bg-zinc-800 border border-[#d1d1c8] dark:border-zinc-700 rounded-sm shadow-lg z-20 w-40';
                    menu.innerHTML = `
                        <div class="py-2">
                            <div class="px-4 py-2 hover:bg-gray-100 dark:hover:bg-zinc-700 cursor-pointer lang-option" data-lang="en">English</div>
                            <div class="px-4 py-2 hover:bg-gray-100 dark:hover:bg-zinc-700 cursor-pointer lang-option" data-lang="hi">हिंदी</div>
                            <div class="px-4 py-2 hover:bg-gray-100 dark:hover:bg-zinc-700 cursor-pointer lang-option" data-lang="mr">मराठी</div>
                        </div>
                    `;

                    // Add click handlers to language options
                    menu.querySelectorAll('.lang-option').forEach(option => {
                        option.addEventListener('click', function() {
                            const lang = this.getAttribute('data-lang');
                            switchLanguage(lang);

                            // Update current language display
                            let langText = 'English';
                            if (lang === 'hi') langText = 'हिंदी';
                            if (lang === 'mr') langText = 'मराठी';
                            currentLangElement.textContent = langText;

                            menu.remove();
                        });
                    });

                    document.body.appendChild(menu);

                    // Close menu when clicking elsewhere
                    const closeMenu = function() {
                        menu.remove();
                        document.removeEventListener('click', closeMenu);
                    };
                    setTimeout(() => document.addEventListener('click', closeMenu), 100);
                });
            }
        });

        // Login with PIN function
        function loginWithPin() {
            const pin = document.getElementById('dairy-pin').value;
            
            // For demo purposes, accept any 4-digit PIN
            if (pin && pin.length === 4 && /^\d+$/.test(pin)) {
                // Create demo state with default dairy info
                const demoState = {
                    auth: { 
                        isAuthenticated: true, 
                        user: { 
                            id: 'user_demo_' + Date.now(),
                            name: 'Ramesh Kumar',
                            mobile: '9876543210',
                            role: 'owner'
                        },
                        role: 'owner'
                    },
                    currentScreen: 'dashboard',
                    dairyInfo: { 
                        name: 'Gopal Dairy Shop', 
                        owner: 'Ramesh Kumar', 
                        mobile: '9876543210', 
                        address: 'Village Road, District', 
                        rateType: 'Fat_SNF', 
                        language: 'EN' 
                    },
                    farmers: [],
                    milkEntries: [],
                    rates: {
                        cow: { base: 40, fatRef: 3.5, snfRef: 8.5 },
                        buffalo: { base: 60, fatRef: 6.0, snfRef: 9.0 }
                    },
                    payments: [],
                    sales: [],
                    inventory: [],
                    evidenceRecords: [],
                    settings: { 
                        backupEnabled: true, 
                        lastBackup: null, 
                        printerName: 'Default',
                        syncState: 'QUARANTINED',
                        lastServerSync: null,
                        pendingRecords: 0,
                        lastSyncTime: null,
                        localRecordsToday: 0
                    }
                };
                
                // Save state to localStorage
                localStorage.setItem('milkbook_data', JSON.stringify(demoState));
                
                // Save session to sessionStorage
                sessionStorage.setItem('milkbook_session', JSON.stringify({
                    id: 'session_' + Date.now(),
                    user: demoState.auth.user,
                    timestamp: new Date().toISOString()
                }));
                
                // Redirect to dashboard
                window.location.href = 'dashboard.html';
            } else {
                alert('Please enter a valid 4-digit PIN');
            }
        }
        
        // Handle Enter key press
        document.getElementById('dairy-pin').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                loginWithPin();
            }
        });
        
        // PIN input validation and auto-submit
        const pinInput = document.getElementById('dairy-pin');
        pinInput.addEventListener('input', function() {
            // Limit to 4 digits
            if (this.value.length > 4) {
                this.value = this.value.substring(0, 4);
            }
            
            // Auto-submit when 4 digits entered
            if (this.value.length === 4) {
                setTimeout(() => loginWithPin(), 300);
            }
        });
        
        // Initialize dairy manager
        initDairyManager();

        // Language selector functionality
        document.addEventListener('DOMContentLoaded', function() {
            const languageSelectorBtn = document.getElementById('languageSelectorBtn');
            const languageDropdown = document.getElementById('languageDropdown');
            const currentLanguageSpan = document.getElementById('currentLanguage');

            if (languageSelectorBtn && languageDropdown) {
                languageSelectorBtn.addEventListener('click', function(e) {
                    e.stopPropagation();
                    languageDropdown.classList.toggle('hidden');
                });

                // Add event listeners to language options
                const langOptions = document.querySelectorAll('.lang-option');
                langOptions.forEach(option => {
                    option.addEventListener('click', function() {
                        const lang = this.getAttribute('data-lang');
                        switchLanguage(lang);

                        // Update current language display
                        let langText = 'English';
                        if (lang === 'hi') langText = 'हिंदी';
                        if (lang === 'mr') langText = 'मराठी';
                        currentLanguageSpan.textContent = langText;

                        languageDropdown.classList.add('hidden');
                    });
                });

                // Close dropdown when clicking elsewhere
                document.addEventListener('click', function() {
                    languageDropdown.classList.add('hidden');
                });
            }
        });

        // Check if onboarding is completed
        const onboardingCompleted = localStorage.getItem('onboarding_completed');
        if (onboardingCompleted === 'true') {
            // Check if already logged in
            const session = sessionStorage.getItem('milkbook_session');
            if (session) {
                window.location.href = 'main-work.html';
            }
        } else {
            // Redirect to onboarding if not completed
            window.location.href = 'onboarding.html';
        }

        // Login with PIN function
        function loginWithPin() {
            const pin = document.getElementById('dairy-pin').value;

            // For demo purposes, accept any 4-digit PIN
            if (pin && pin.length === 4 && /^\d+$/.test(pin)) {
                // Create demo state with default dairy info
                const demoState = {
                    auth: {
                        isAuthenticated: true,
                        user: {
                            id: 'user_demo_' + Date.now(),
                            name: 'Ramesh Kumar',
                            mobile: '9876543210',
                            role: 'owner'
                        },
                        role: 'owner'
                    },
                    currentScreen: 'main-work',
                    dairyInfo: {
                        name: 'Gopal Dairy Shop',
                        owner: 'Ramesh Kumar',
                        mobile: '9876543210',
                        address: '',
                        rateType: 'Fat_SNF',
                        language: 'EN'
                    },
                    farmers: [],
                    milkEntries: [],
                    rates: {
                        cow: { base: 40, fatRef: 3.5, snfRef: 8.5 },
                        buffalo: { base: 60, fatRef: 6.0, snfRef: 9.0 }
                    },
                    payments: [],
                    sales: [],
                    inventory: [],
                    evidenceRecords: [],
                    settings: {
                        backupEnabled: true,
                        lastBackup: null,
                        printerName: 'Default',
                        syncState: 'QUARANTINED',
                        lastServerSync: null,
                        pendingRecords: 0,
                        lastSyncTime: null,
                        localRecordsToday: 0
                    }
                };

                // Save state to localStorage
                localStorage.setItem('milkbook_data', JSON.stringify(demoState));

                // Save session to sessionStorage
                sessionStorage.setItem('milkbook_session', JSON.stringify({
                    id: 'session_' + Date.now(),
                    user: demoState.auth.user,
                    timestamp: new Date().toISOString()
                }));

                // Redirect to main work screen
                window.location.href = 'main-work.html';
            } else {
                alert('Please enter a valid 4-digit PIN');
            }
        }

        // Handle Enter key press
        document.getElementById('dairy-pin').addEventListener('keypress', function(e) {
            if (e.key === 'Enter') {
                loginWithPin();
            }
        });

        // PIN input validation and auto-submit
        const pinInput = document.getElementById('dairy-pin');
        pinInput.addEventListener('input', function() {
            // Limit to 4 digits
            if (this.value.length > 4) {
                this.value = this.value.substring(0, 4);
            }

            // Auto-submit when 4 digits entered
            if (this.value.length === 4) {
                setTimeout(() => loginWithPin(), 300);
            }
        });
    </script>
</body>
</html>