<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Farmer Passbook - MilkBook</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2563eb",
                        "primary-hover": "#1d4ed8",
                        "background-main": "#f8fafc","surface-white": "#ffffff",
                        "text-main": "#1e293b","text-secondary": "#64748b",
                        "border-subtle": "#e2e8f0",
                        "border-focus": "#2563eb",
                        "ledger-green": "#10b981",
                        "ledger-red": "#ef4444",
                        "ledger-amber": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    boxShadow: {
                        "soft": "0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)",
                        "tile": "0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)",
                        "tile-hover": "0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02)",
                    }
                },
            },
        }
    </script>
    <style>
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }.input-tile:focus-within {
            border-color: #2563eb;
            border-width: 3px;
            background-color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 20px 25px -5px rgba(37, 99, 235, 0.15), 0 8px 10px -6px rgba(37, 99, 235, 0.15);
            z-index: 10;
        }
        .input-tile {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        body {
            background-color: #f8fafc;
            color: #1e293b;
        }
        
        /* Passbook specific styles */
        .passbook-entry {
            border-left: 4px solid #2563eb;
            padding-left: 1rem;
            margin-bottom: 1rem;
            position: relative;
        }
        
        .passbook-entry.milk {
            border-left-color: #3b82f6;
        }
        
        .passbook-entry.payment {
            border-left-color: #10b981;
        }
        
        .passbook-entry.balance {
            border-left-color: #8b5cf6;
            background-color: #f3f4f6;
            padding: 1rem;
            border-radius: 0.5rem;
        }
        
        .date-marker {
            position: absolute;
            left: -1.5rem;
            top: 0;
            background: #2563eb;
            color: white;
            width: 3rem;
            height: 3rem;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 0.75rem;
        }
        
        /* Khata style ledger */
        .khata-ledger {
            background-color: #f9fafb;
            border: 1px solid #e5e7eb;
            border-radius: 0.5rem;
            padding: 1rem;
        }
        
        .khata-entry {
            display: flex;
            justify-content: space-between;
            padding: 0.5rem 0;
            border-bottom: 1px solid #e5e7eb;
        }
        
        .khata-entry:last-child {
            border-bottom: none;
        }
        
        .khata-date {
            font-weight: bold;
            min-width: 80px;
        }
        
        .khata-description {
            flex-grow: 1;
        }
        
        .khata-amount {
            min-width: 100px;
            text-align: right;
            font-weight: bold;
        }
        
        .khata-debit {
            color: #ef4444;
        }
        
        .khata-credit {
            color: #10b981;
        }
        
        .khata-balance {
            font-weight: bold;
            color: #8b5cf6;
        }
    </style>
</head>
<body class="bg-background-main font-display h-screen flex flex-col overflow-hidden text-text-main selection:bg-primary/20 selection:text-primary">
    <!-- Header -->
    <header class="sticky top-0 z-10 flex items-center justify-between border-b border-solid border-[#dce3e5] dark:border-gray-800 bg-white dark:bg-background-dark px-6 py-4 shadow-sm">
        <div class="flex items-center gap-3">
            <div class="size-10 bg-primary flex items-center justify-center rounded-xl text-white shadow-lg shadow-primary/30">
                <span class="material-symbols-outlined text-2xl">book_2</span>
            </div>
            <h2 class="text-xl font-extrabold tracking-tight" id="dairyName">Gopal Dairy Shop</h2>
        </div>
        <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
                <span class="material-symbols-outlined text-amber-600" style="width: 14px; height: 14px;">info</span>
                <span class="text-[10px] font-black text-slate-400 uppercase tracking-tighter">System Healthy</span>
            </div>
            <div class="flex items-center gap-3">
                <div class="text-right">
                    <p class="text-sm font-bold text-slate-700" id="userName">Ramesh Kumar</p>
                    <p class="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Operator</p>
                </div>
                <div class="w-10 h-10 bg-slate-200 rounded-lg flex items-center justify-center font-black text-slate-600 border shadow-inner" id="userInitial">R</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto p-8">
        <div class="max-w-4xl mx-auto">
            <div class="flex flex-col gap-3 mb-8">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold text-slate-500 uppercase tracking-widest">Step 4 of 9</span>
                    <span class="text-sm font-bold text-primary">Farmer Passbook</span>
                </div>
                <div class="h-2.5 w-full bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
                    <div class="h-full bg-primary rounded-full transition-all duration-500 ease-out" style="width: 44%"></div>
                </div>
            </div>

            <div class="flex items-center justify-between mb-8">
                <div>
                    <h1 class="text-3xl font-black tracking-tight uppercase">Farmer Passbook</h1>
                    <p class="text-lg text-slate-500 dark:text-slate-400 mt-2">Physical passbook-style view for farmers.</p>
                </div>
                <div class="flex gap-3">
                    <button class="px-6 py-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl font-bold flex items-center gap-2 shadow-sm hover:bg-slate-50 transition-colors">
                        <span class="material-symbols-outlined">history</span>
                        History
                    </button>
                    <button id="whatsappPassbookBtn" class="px-6 py-3 bg-green-600 text-white rounded-xl font-bold flex items-center gap-2 shadow-lg shadow-green-600/20 hover:bg-green-700 transition-colors">
                        <span class="material-symbols-outlined">chat</span>
                        WhatsApp Passbook
                    </button>
                    <button class="px-6 py-3 bg-primary text-white rounded-xl font-bold flex items-center gap-2 shadow-lg shadow-primary/20 hover:bg-primary/90 transition-colors">
                        <span class="material-symbols-outlined">print</span>
                        Print Passbook
                    </button>
                    <button id="correctionModeBtn" class="px-6 py-3 bg-amber-600 text-white rounded-xl font-bold flex items-center gap-2 shadow-lg shadow-amber/20 hover:bg-amber-700 transition-colors" data-correction-mode="false">
                        <span class="material-symbols-outlined">build</span>
                        Galti Sudhaare
                    </button>
                </div>
            </div>

            <div class="grid grid-cols-1 lg:grid-cols-3 gap-8 mb-8">
                <div class="lg:col-span-2">
                    <div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-40 shadow-tile opacity-90 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
                        <div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
                            <span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">person</span>
                        </div>
                        <label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
                            <span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">1</span>
                            <select
                                id="farmerSelect"
                                required
                                class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2"
                                onchange="updatePassbookForFarmer(this.value)"
                            >
                                <option value="">Select Farmer</option>
                            </select>
                        </label>
                        <div class="flex px-6 items-center border-l border-border-subtle">
                            <button
                                type="button"
                                class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200"
                                onclick="focusNextField('farmerSelect', 'startDateInput')"
                            >
                                <span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
                            </button>
                        </div>
                    </div>

                    <div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-40 shadow-tile opacity-90 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
                        <div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
                            <span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">calendar_month</span>
                        </div>
                        <label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
                            <span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">2</span>
                            <input
                                type="date"
                                id="startDateInput"
                                required
                                class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2"
                                value=""
                                onchange="focusNextField(this, 'endDateInput')"
                            />
                        </label>
                        <div class="flex px-6 items-center border-l border-border-subtle">
                            <button
                                type="button"
                                class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200"
                                onclick="focusNextField('startDateInput', 'endDateInput')"
                            >
                                <span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
                            </button>
                        </div>
                    </div>

                    <div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-40 shadow-tile opacity-90 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
                        <div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
                            <span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">calendar_month</span>
                        </div>
                        <label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
                            <span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">3</span>
                            <input
                                type="date"
                                id="endDateInput"
                                required
                                class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2"
                                value=""
                                onchange="focusNextField(this, 'viewPassbookBtn')"
                            />
                        </label>
                        <div class="flex px-6 items-center border-l border-border-subtle">
                            <button
                                type="button"
                                class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200"
                                onclick="focusNextField('endDateInput', 'viewPassbookBtn')"
                            >
                                <span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
                            </button>
                        </div>
                    </div>

                    <button
                        id="viewPassbookBtn"
                        onclick="updatePassbookForFarmer()"
                        class="w-full py-6 bg-primary hover:bg-primary/90 active:bg-primary/80 text-white rounded-3xl p-6 shadow-lg shadow-primary/20 transition-all transform hover:-translate-y-1 flex items-center justify-between group h-40 mb-8"
                    >
                        <div class="flex flex-col items-start">
                            <span class="bg-primary/30 rounded-lg px-3 py-1 text-sm font-bold uppercase tracking-wider mb-2">Step 4</span>
                            <span class="text-3xl font-bold uppercase tracking-wide">View Passbook</span>
                        </div>
                        <div class="h-24 w-24 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm group-hover:bg-white/30 transition-colors">
                            <span class="material-symbols-outlined text-6xl">book_2</span>
                        </div>
                    </button>
                </div>

                <div class="bg-gradient-to-br from-purple-600 to-indigo-700 rounded-3xl p-8 text-white overflow-hidden group shadow-xl shadow-indigo-200 flex flex-col items-center justify-center text-center">
                    <div class="absolute inset-0 opacity-20 mix-blend-overlay" style="background-image: radial-gradient(#ffffff 1px, transparent 1px); background-size: 20px 20px;"></div>
                    <div class="absolute top-0 right-0 -mt-8 -mr-8 h-32 w-32 bg-white blur-3xl opacity-20 rounded-full group-hover:opacity-30 transition-opacity"></div>
                    <span class="material-symbols-outlined text-6xl mb-2 text-indigo-100 opacity-80">account_balance_wallet</span>
                    <div class="relative z-10 flex items-baseline gap-1 justify-center w-full">
                        <span class="text-7xl lg:text-8xl font-bold tracking-tight text-white drop-shadow-sm leading-none" id="farmerBalance">0.00</span>
                    </div>
                    <p class="text-lg font-medium mt-2 text-indigo-100/80">Current Balance</p>
                </div>
            </div>

            <!-- Passbook Entries -->
            <div class="bg-surface-white dark:bg-surface-dark rounded-2xl border border-slate-100 dark:border-slate-800 shadow-sm overflow-hidden">
                <div class="p-6 border-b border-slate-100 dark:border-slate-800 flex items-center justify-between">
                    <h3 class="text-xl font-bold">Passbook Entries</h3>
                    <div class="flex gap-3">
                        <button class="text-sm font-bold text-primary hover:underline flex items-center gap-1">
                            <span class="material-symbols-outlined text-xs">download</span>
                            Export CSV
                        </button>
                        <button class="text-sm font-bold text-primary hover:underline flex items-center gap-1">
                            <span class="material-symbols-outlined text-xs">print</span>
                            Print
                        </button>
                    </div>
                </div>
                <div class="p-6">
                    <div id="passbookEntries" class="space-y-6">
                        <div class="text-center py-12 text-slate-500">
                            Select a farmer and date range to view passbook entries
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="print:hidden text-center py-4 text-slate-500 text-sm border-t bg-slate-50">
        Designed by <span class="font-bold text-slate-700">signimus</span>
    </footer>

    <script src="dairy-manager.js"></script>
    <script src="cycle-manager.js"></script>
    <script src="translations.js"></script>
    <script src="state.js"></script>
    <script src="db.js"></script>
    <script src="utils.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Update header information
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-IN');

        // Check authentication
        const session = sessionStorage.getItem('milkbook_session');
        if (!session) {
            window.location.href = 'index.html';
            return;
        }

        // Load state from localStorage
        const STORAGE_KEY = 'milkbook_data';
        const INITIAL_STATE = {
            auth: {
                isAuthenticated: true,
                user: { name: 'Ramesh Kumar', mobile: '9876543210', role: 'owner' },
                role: 'owner'
            },
            currentScreen: 'passbook',
            dairyInfo: {
                name: 'Gopal Dairy Shop',
                owner: 'Ramesh Kumar',
                mobile: '9876543210',
                address: '',
                rateType: 'Fat_SNF',
                language: 'EN'
            },
            farmers: [],
            milkEntries: [],
            rates: {
                cow: { base: 40, fatRef: 3.5, snfRef: 8.5 },
                buffalo: { base: 60, fatRef: 6.0, snfRef: 9.0 }
            },
            payments: [],
            sales: [],
            inventory: [],
            evidenceRecords: [], // For MilkLedger Transparent functionality
            settings: {
                backupEnabled: true,
                lastBackup: null,
                printerName: 'Default',
                syncState: 'QUARANTINED', // 'QUARANTINED' | 'SYNCED'
                lastServerSync: null,
                pendingRecords: 0,
                lastSyncTime: null,
                localRecordsToday: 0
            }
        };

        let state = JSON.parse(localStorage.getItem(STORAGE_KEY) || JSON.stringify(INITIAL_STATE));

        // Ensure state structure is correct
        if (!state.farmers) state.farmers = [];
        if (!state.milkEntries) state.milkEntries = [];
        if (!state.payments) state.payments = [];
        if (!state.sales) state.sales = [];
        if (!state.inventory) state.inventory = [];
        if (!state.evidenceRecords) state.evidenceRecords = [];
        if (!state.settings) state.settings = INITIAL_STATE.settings;

        // Update header info
        document.getElementById('dairyName').textContent = state.dairyInfo?.name || 'Milk Collection Center';
        document.getElementById('userName').textContent = state.auth?.user?.name || 'User';
        document.getElementById('userInitial').textContent = (state.auth?.user?.name || 'U').charAt(0).toUpperCase();
        document.getElementById('pendingCount').textContent = state.settings?.pendingRecords || 0;

        // Populate farmer dropdown
        const farmerSelect = document.getElementById('farmerSelect');
        farmerSelect.innerHTML = '<option value="">Select Farmer</option>';
        state.farmers.forEach(farmer => {
            if (farmer.active !== false) {
                const option = document.createElement('option');
                option.value = farmer.id;
                option.textContent = farmer.name;
                farmerSelect.appendChild(option);
            }
        });

        // Set today's date as default for both date inputs
        const today = new Date();
        document.getElementById('startDateInput').valueAsDate = new Date(today.getFullYear(), today.getMonth(), 1); // First day of month
        document.getElementById('endDateInput').valueAsDate = today;

        // Function to update passbook for selected farmer
        function updatePassbookForFarmer(farmerId) {
            if (!farmerId) {
                farmerId = document.getElementById('farmerSelect').value;
            }
            
            if (!farmerId) {
                alert('Please select a farmer');
                return;
            }
            
            const startDate = document.getElementById('startDateInput').value;
            const endDate = document.getElementById('endDateInput').value;
            
            if (!startDate || !endDate) {
                alert('Please select both start and end dates');
                return;
            }
            
            // Get farmer details
            const farmer = state.farmers.find(f => f.id === farmerId);
            if (!farmer) {
                alert('Farmer not found');
                return;
            }
            
            // Get milk entries and payments for the farmer in the date range
            const milkEntries = state.milkEntries.filter(entry => 
                entry.farmerId === farmerId && 
                entry.date >= startDate && 
                entry.date <= endDate
            ).sort((a, b) => new Date(a.date) - new Date(b.date));
            
            const payments = state.payments.filter(payment => 
                payment.farmerId === farmerId && 
                payment.date >= startDate && 
                payment.date <= endDate
            ).sort((a, b) => new Date(a.date) - new Date(b.date));
            
            // Combine and sort all entries by date
            const allEntries = [
                ...milkEntries.map(entry => ({
                    type: 'milk',
                    date: entry.date,
                    description: `Milk Collection - ${entry.qty || entry.quantity}L, ${entry.fat}% fat`,
                    debit: 0,
                    credit: parseFloat(entry.amount),
                    balance: 0,
                    id: entry.id
                })),
                ...payments.map(payment => ({
                    type: 'payment',
                    date: payment.date,
                    description: `Payment - ${payment.type || 'Payment'}`,
                    debit: parseFloat(payment.amount),
                    credit: 0,
                    balance: 0,
                    id: payment.id
                }))
            ].sort((a, b) => new Date(a.date) - new Date(b.date));
            
            // Calculate running balance
            let runningBalance = 0;
            allEntries.forEach(entry => {
                if (entry.type === 'milk') {
                    runningBalance += entry.credit;
                } else if (entry.type === 'payment') {
                    runningBalance -= entry.debit;
                }
                entry.balance = runningBalance;
            });
            
            // Calculate opening and closing balances
            const openingBalance = calculateOpeningBalance(farmerId, startDate);
            const closingBalance = allEntries.length > 0 ? allEntries[allEntries.length - 1].balance : openingBalance;
            
            // Display passbook entries
            displayPassbookEntries(allEntries, openingBalance, closingBalance, farmer);
            
            // Update farmer balance display
            document.getElementById('farmerBalance').textContent = closingBalance.toFixed(2);
        }
        
        // Calculate opening balance for the date range
        function calculateOpeningBalance(farmerId, startDate) {
            // Get all entries before the start date
            const entriesBefore = [
                ...state.milkEntries.filter(entry => 
                    entry.farmerId === farmerId && 
                    entry.date < startDate
                ),
                ...state.payments.filter(payment => 
                    payment.farmerId === farmerId && 
                    payment.date < startDate
                )
            ];
            
            // Calculate balance from entries before start date
            let balance = 0;
            entriesBefore.forEach(entry => {
                if (entry.hasOwnProperty('amount') && entry.hasOwnProperty('qty')) { // milk entry
                    balance += parseFloat(entry.amount || 0);
                } else if (entry.hasOwnProperty('amount') && entry.hasOwnProperty('type')) { // payment entry
                    balance -= parseFloat(entry.amount || 0);
                }
            });
            
            return balance;
        }
        
        // Display passbook entries
        function displayPassbookEntries(entries, openingBalance, closingBalance, farmer) {
            const container = document.getElementById('passbookEntries');
            
            if (entries.length === 0 && openingBalance === 0) {
                container.innerHTML = `
                    <div class="text-center py-12 text-slate-500">
                        No transactions found for the selected date range
                    </div>
                `;
                return;
            }
            
            let html = '';
            
            // Opening balance entry
            html += `
                <div class="passbook-entry balance">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="font-bold text-lg">Opening Balance</div>
                            <div class="text-sm text-slate-500">${formatDate(new Date(document.getElementById('startDateInput').value))}</div>
                        </div>
                        <div class="text-right">
                            <div class="font-bold text-lg">₹${openingBalance.toFixed(2)}</div>
                        </div>
                    </div>
                </div>
            `;
            
            // Individual entries
            entries.forEach(entry => {
                const date = new Date(entry.date);
                const day = date.getDate().toString().padStart(2, '0');
                const month = (date.getMonth() + 1).toString().padStart(2, '0');

                html += `
                    <div class="passbook-entry ${entry.type} group">
                        <div class="date-marker">${day}<br/>${month}</div>
                        <div class="flex justify-between items-start">
                            <div>
                                <div class="font-bold">${entry.description}</div>
                                <div class="text-sm text-slate-500">${formatDate(entry.date)}</div>
                            </div>
                            <div class="text-right">
                                <div class="font-bold">₹${entry.type === 'milk' ? entry.credit.toFixed(2) : entry.debit.toFixed(2)}</div>
                                <div class="text-sm ${entry.type === 'milk' ? 'text-green-600' : 'text-red-600'}">
                                    ${entry.type === 'milk' ? 'Credit' : 'Debit'}
                                </div>
                            </div>
                        </div>
                        <div class="mt-2 pt-2 border-t border-slate-100 flex justify-between items-center">
                            <div class="text-sm">Balance: <span class="font-bold">₹${entry.balance.toFixed(2)}</span></div>
                            <div class="flex gap-2 opacity-0 group-hover:opacity-100 transition-opacity">
                                <button onclick="editEntry('${entry.id}')" class="text-blue-600 hover:text-blue-800 p-1" title="Edit Entry">
                                    <span class="material-symbols-outlined text-sm">edit</span>
                                </button>
                                <button onclick="deleteEntry('${entry.id}')" class="text-red-600 hover:text-red-800 p-1" title="Delete Entry">
                                    <span class="material-symbols-outlined text-sm">delete</span>
                                </button>
                                <button onclick="createCorrectionEntry('${entry.id}')" class="text-amber-600 hover:text-amber-800 p-1" title="Correction Entry">
                                    <span class="material-symbols-outlined text-sm">edit_square</span>
                                </button>
                            </div>
                        </div>
                    </div>
                `;
            });
            
            // Closing balance entry
            html += `
                <div class="passbook-entry balance mt-6">
                    <div class="flex justify-between items-center">
                        <div>
                            <div class="font-bold text-lg">Closing Balance</div>
                            <div class="text-sm text-slate-500">${formatDate(new Date(document.getElementById('endDateInput').value))}</div>
                        </div>
                        <div class="text-right">
                            <div class="font-bold text-xl text-purple-700">₹${closingBalance.toFixed(2)}</div>
                        </div>
                    </div>
                </div>
            `;
            
            container.innerHTML = html;
        }
        
        // Format date for display
        function formatDate(dateString) {
            const date = new Date(dateString);
            return date.toLocaleDateString('en-IN');
        }

        // Edit entry function
        function editEntry(entryId) {
            // In a real implementation, this would open an edit form
            // For now, we'll show an alert
            alert('Edit functionality for entry: ' + entryId + '\n\nThis would open an edit form in a real implementation.');
        }

        // Delete entry function
        function deleteEntry(entryId) {
            if (confirm('Are you sure you want to delete this entry?\n\nThis action cannot be undone.')) {
                // In a real implementation, this would create a correction entry
                // For now, we'll show an alert
                alert('Delete functionality for entry: ' + entryId + '\n\nThis would create a correction entry in a real implementation.');
            }
        }

        // Create correction entry function
        function createCorrectionEntry(entryId) {
            // Show a prompt for correction reason
            const reason = prompt('Enter correction reason:');
            if (reason && reason.trim() !== '') {
                // In a real implementation, this would create a correction entry
                // For now, we'll show an alert
                alert('Correction entry created for: ' + entryId + '\n\nReason: ' + reason);
            }
        }

        // Correction mode toggle
        function toggleCorrectionMode() {
            const correctionBtn = document.getElementById('correctionModeBtn');
            const correctionMode = correctionBtn.getAttribute('data-correction-mode') === 'true';

            if (correctionMode) {
                // Exit correction mode
                correctionBtn.innerHTML = '<span class="material-symbols-outlined text-xs">build</span> Galti Sudhaare';
                correctionBtn.setAttribute('data-correction-mode', 'false');
                correctionBtn.classList.remove('bg-red-600', 'hover:bg-red-700');
                correctionBtn.classList.add('bg-amber-600', 'hover:bg-amber-700');
            } else {
                // Enter correction mode
                correctionBtn.innerHTML = '<span class="material-symbols-outlined text-xs">close</span> Exit Correction';
                correctionBtn.setAttribute('data-correction-mode', 'true');
                correctionBtn.classList.remove('bg-amber-600', 'hover:bg-amber-700');
                correctionBtn.classList.add('bg-red-600', 'hover:bg-red-700');
            }
        }

        // Add event listener to correction mode button when DOM is loaded
        document.addEventListener('DOMContentLoaded', function() {
            const correctionBtn = document.getElementById('correctionModeBtn');
            if (correctionBtn) {
                correctionBtn.addEventListener('click', toggleCorrectionMode);
            }
        });
        
        // Function to focus next field
        function focusNextField(currentFieldId, nextFieldId) {
            const currentField = typeof currentFieldId === 'string' ? document.getElementById(currentFieldId) : currentFieldId;
            const nextField = document.getElementById(nextFieldId);

            if (nextField) {
                nextField.focus();
                nextField.select && nextField.select();
            }
        }
        
        // WhatsApp button functionality
        document.getElementById('whatsappPassbookBtn').addEventListener('click', function() {
            const farmerId = document.getElementById('farmerSelect').value;
            if (!farmerId) {
                alert('Please select a farmer first');
                return;
            }
            
            const farmer = state.farmers.find(f => f.id === farmerId);
            if (!farmer || !farmer.mobile) {
                alert('Farmer mobile number not available');
                return;
            }
            
            // Generate passbook summary for WhatsApp
            const startDate = document.getElementById('startDateInput').value;
            const endDate = document.getElementById('endDateInput').value;
            
            const milkEntries = state.milkEntries.filter(entry => 
                entry.farmerId === farmerId && 
                entry.date >= startDate && 
                entry.date <= endDate
            );
            
            const payments = state.payments.filter(payment => 
                payment.farmerId === farmerId && 
                payment.date >= startDate && 
                payment.date <= endDate
            );
            
            // Calculate totals
            const totalMilkAmount = milkEntries.reduce((sum, entry) => sum + parseFloat(entry.amount || 0), 0);
            const totalPayments = payments
                .filter(payment => payment.type === 'Payment')
                .reduce((sum, payment) => sum + parseFloat(payment.amount || 0), 0);
            const totalBonuses = payments
                .filter(payment => payment.type === 'Bonus')
                .reduce((sum, payment) => sum + parseFloat(payment.amount || 0), 0);
            const totalDeductions = payments
                .filter(payment => payment.type === 'Deduction')
                .reduce((sum, payment) => sum + parseFloat(payment.amount || 0), 0);
            const openingBalance = calculateOpeningBalance(farmerId, startDate);
            const closingBalance = openingBalance + totalMilkAmount - totalPayments + totalBonuses - totalDeductions;
            
            // Create WhatsApp message
            let message = `*${state.dairyInfo.name}*\n`;
            message += `Passbook Summary\n`;
            message += `Period: ${formatDate(startDate)} to ${formatDate(endDate)}\n\n`;
            
            message += `Farmer: ${farmer.name}\n`;
            message += `Mobile: ${farmer.mobile}\n\n`;
            
            message += `Summary:\n`;
            message += `- Opening Balance: ₹${openingBalance.toFixed(2)}\n`;
            message += `- Total Milk Value: ₹${totalMilkAmount.toFixed(2)}\n`;
            message += `- Total Payments: ₹${totalPayments.toFixed(2)}\n`;
            message += `- Total Bonuses: ₹${totalBonuses.toFixed(2)}\n`;
            message += `- Total Deductions: ₹${totalDeductions.toFixed(2)}\n`;
            message += `- Closing Balance: ₹${closingBalance.toFixed(2)}\n\n`;
            
            message += `Thank you for your business!`;
            
            // Send WhatsApp message
            const cleanPhone = farmer.mobile.replace(/\D/g, '');
            const whatsappUrl = `https://wa.me/${cleanPhone}?text=${encodeURIComponent(message)}`;
            window.open(whatsappUrl, '_blank');
        });
        
        // Update all farmer dropdowns function
        function updateFarmerDropdowns(newState) {
            // Update dropdowns on current page if they exist
            const farmerDropdowns = document.querySelectorAll('select[id*="farmer"], select[id*="Farmer"], select[name*="farmer"], select[name*="Farmer"]');

            farmerDropdowns.forEach(dropdown => {
                // Save current selection if possible
                const currentSelection = dropdown.value;

                // Clear existing options except the first placeholder
                dropdown.innerHTML = '<option value="">Select Farmer</option>';

                // Add all active farmers
                (newState?.farmers || []).filter(f => f.active !== false).forEach(farmer => {
                    const option = document.createElement('option');
                    option.value = farmer.id;
                    option.textContent = farmer.name;
                    dropdown.appendChild(option);
                });

                // Restore previous selection if it still exists
                if (currentSelection) {
                    dropdown.value = currentSelection;
                }
            });

            // Also update farmer dropdowns in other open tabs/windows using storage event
            localStorage.setItem('milkbook_data', JSON.stringify(newState));
        }
        
        // Initial update of farmer dropdowns
        updateFarmerDropdowns(state);
    </script>
</body>
</html>