<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Paise Diye - MilkBook</title>
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@300;400;500;600;700&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#2563eb",
                        "primary-hover": "#1d4ed8",
                        "background-main": "#f8fafc","surface-white": "#ffffff",
                        "text-main": "#1e293b","text-secondary": "#64748b",
                        "border-subtle": "#e2e8f0",
                        "border-focus": "#2563eb",
                        "success-green": "#10b981",
                        "danger-red": "#ef4444",
                        "warning-amber": "#f59e0b",
                    },
                    fontFamily: {
                        "display": ["Space Grotesk", "sans-serif"]
                    },
                    boxShadow: {
                        "soft": "0 4px 6px -1px rgba(0, 0, 0, 0.05), 0 2px 4px -1px rgba(0, 0, 0, 0.03)",
                        "tile": "0 10px 15px -3px rgba(0, 0, 0, 0.05), 0 4px 6px -2px rgba(0, 0, 0, 0.025)",
                        "tile-hover": "0 20px 25px -5px rgba(0, 0, 0, 0.05), 0 10px 10px -5px rgba(0, 0, 0, 0.02)",
                    }
                },
            },
        }
    </script>
    <style>
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }.input-tile:focus-within {
            border-color: #2563eb;
            border-width: 3px;
            background-color: #ffffff;
            transform: translateY(-2px);
            box-shadow: 0 20px 25px -5px rgba(37, 99, 235, 0.15), 0 8px 10px -6px rgba(37, 99, 235, 0.15);
            z-index: 10;
        }
        .input-tile {
            transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
        }
        body {
            background-color: #f8fafc;
            color: #1e293b;
        }
        
        .payment-type-btn {
            transition: all 0.2s;
        }
        
        .payment-type-btn.active {
            background-color: #2563eb;
            color: white;
        }
    </style>
</head>
<body class="bg-background-main font-display h-screen flex flex-col overflow-hidden text-text-main selection:bg-primary/20 selection:text-primary">
    <!-- Header -->
    <header class="sticky top-0 z-10 flex items-center justify-between border-b border-solid border-[#dce3e5] dark:border-gray-800 bg-white dark:bg-background-dark px-6 py-4 shadow-sm">
        <div class="flex items-center gap-3">
            <div class="size-10 bg-primary flex items-center justify-center rounded-xl text-white shadow-lg shadow-primary/30">
                <span class="material-symbols-outlined text-2xl">payments</span>
            </div>
            <h2 class="text-xl font-extrabold tracking-tight" id="dairyName">Gopal Dairy Shop</h2>
        </div>
        <div class="flex items-center gap-4">
            <div class="flex items-center gap-2">
                <span class="material-symbols-outlined text-amber-600" style="width: 14px; height: 14px;">info</span>
                <span class="text-[10px] font-black text-slate-400 uppercase tracking-tighter">System Healthy</span>
            </div>
            <div class="flex items-center gap-3">
                <div class="text-right">
                    <p class="text-sm font-bold text-slate-700" id="userName">Ramesh Kumar</p>
                    <p class="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Operator</p>
                </div>
                <div class="w-10 h-10 bg-slate-200 rounded-lg flex items-center justify-center font-black text-slate-600 border shadow-inner" id="userInitial">R</div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="flex-1 overflow-y-auto p-8">
        <div class="max-w-4xl mx-auto">
            <div class="flex flex-col gap-3 mb-8">
                <div class="flex items-center justify-between">
                    <span class="text-xs font-bold text-slate-500 uppercase tracking-widest">Step 5 of 9</span>
                    <span class="text-sm font-bold text-primary">Paise Diye</span>
                </div>
                <div class="h-2.5 w-full bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
                    <div class="h-full bg-primary rounded-full transition-all duration-500 ease-out" style="width: 55%"></div>
                </div>
            </div>

            <div class="flex items-center justify-between mb-8">
                <div>
                    <h1 class="text-3xl font-black tracking-tight uppercase">Paise Diye</h1>
                    <p class="text-lg text-slate-500 dark:text-slate-400 mt-2">Farmer ko diye gaye paise record karein.</p>
                </div>
                <div class="flex gap-3">
                    <button class="px-6 py-3 bg-white dark:bg-slate-800 border border-slate-200 dark:border-slate-700 rounded-xl font-bold flex items-center gap-2 shadow-sm hover:bg-slate-50 transition-colors">
                        <span class="material-symbols-outlined">history</span>
                        History
                    </button>
                    <button class="px-6 py-3 bg-primary text-white rounded-xl font-bold flex items-center gap-2 shadow-lg shadow-primary/20 hover:bg-primary/90 transition-colors">
                        <span class="material-symbols-outlined">add</span>
                        New Payment
                    </button>
                </div>
            </div>

            <!-- Payment Type Selection -->
            <div class="mb-8">
                <div class="flex justify-center gap-4">
                    <button id="paymentTypeGive" class="payment-type-btn bg-success-green text-white px-8 py-4 rounded-2xl font-black text-lg flex items-center gap-2 shadow-lg shadow-green-600/20">
                        <span class="material-symbols-outlined">add</span>
                        Paise Diye (Give Money)
                    </button>
                    <button id="paymentTypeTake" class="payment-type-btn bg-danger-red text-white px-8 py-4 rounded-2xl font-black text-lg flex items-center gap-2 shadow-lg shadow-red-600/20">
                        <span class="material-symbols-outlined">remove</span>
                        Paise Liye (Take Money)
                    </button>
                </div>
            </div>

            <!-- Payment Form -->
            <div class="grid grid-cols-1 md:grid-cols-2 gap-8 mb-8">
                <div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-40 shadow-tile">
                    <div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
                        <span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">person</span>
                    </div>
                    <label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
                        <span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">1</span>
                        <select
                            id="farmerSelect"
                            required
                            class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2"
                        >
                            <option value="">Select Farmer</option>
                        </select>
                    </label>
                    <div class="flex px-6 items-center border-l border-border-subtle">
                        <button
                            type="button"
                            class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200"
                        >
                            <span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
                        </button>
                    </div>
                </div>

                <div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-40 shadow-tile opacity-90 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
                    <div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
                        <span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">payments</span>
                    </div>
                    <label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
                        <span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">2</span>
                        <input
                            type="number"
                            step="0.01"
                            required
                            class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2"
                            placeholder="0.00"
                            inputmode="decimal"
                        />
                    </label>
                    <div class="flex px-6 items-center border-l border-border-subtle">
                        <button
                            type="button"
                            class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200"
                        >
                            <span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
                        </button>
                    </div>
                </div>

                <div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-40 shadow-tile opacity-90 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
                    <div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
                        <span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">calendar_month</span>
                    </div>
                    <label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
                        <span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">3</span>
                        <input
                            type="date"
                            required
                            class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2"
                        />
                    </label>
                    <div class="flex px-6 items-center border-l border-border-subtle">
                        <button
                            type="button"
                            class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200"
                        >
                            <span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
                        </button>
                    </div>
                </div>

                <div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-40 shadow-tile opacity-90 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
                    <div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
                        <span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">receipt_long</span>
                    </div>
                    <label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
                        <span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">4</span>
                        <select
                            id="paymentTypeSelect"
                            class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2"
                        >
                            <option value="payment">Payment</option>
                            <option value="bonus">Bonus</option>
                            <option value="deduction">Deduction</option>
                        </select>
                    </label>
                    <div class="flex px-6 items-center border-l border-border-subtle">
                        <button
                            type="button"
                            class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200"
                        >
                            <span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
                        </button>
                    </div>
                </div>

                <div class="md:col-span-2">
                    <div class="input-tile group relative flex flex-row items-stretch bg-surface-white border border-border-subtle rounded-2xl h-40 shadow-tile opacity-90 hover:opacity-100 focus-within:opacity-100 focus-within:ring-0">
                        <div class="w-32 bg-slate-50 rounded-l-2xl flex items-center justify-center border-r border-border-subtle group-focus-within:bg-primary/10 group-focus-within:border-primary/20 transition-colors">
                            <span class="material-symbols-outlined text-7xl text-primary/80 group-focus-within:text-primary transition-colors">notes</span>
                        </div>
                        <label class="flex-1 flex flex-col justify-center px-8 py-4 cursor-text relative">
                            <span class="absolute top-4 left-8 text-xs font-bold text-text-secondary uppercase tracking-widest opacity-50">5</span>
                            <input
                                type="text"
                                class="w-full text-7xl font-bold text-text-main placeholder-slate-200 border-none focus:ring-0 p-0 bg-transparent leading-tight tracking-tight mt-2"
                                placeholder="Reason / Notes (optional)"
                            />
                        </label>
                        <div class="flex px-6 items-center border-l border-border-subtle">
                            <button
                                type="button"
                                class="h-16 w-16 rounded-full bg-slate-100 border border-slate-200 flex items-center justify-center group-focus-within:bg-primary group-focus-within:border-primary group-focus-within:shadow-lg transition-all hover:bg-slate-200"
                            >
                                <span class="material-symbols-outlined text-4xl text-slate-400 group-focus-within:text-white">arrow_forward</span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>

            <button
                id="recordPaymentBtn"
                class="w-full py-6 bg-primary hover:bg-primary/90 active:bg-primary/80 text-white rounded-3xl p-6 shadow-lg shadow-primary/20 transition-all transform hover:-translate-y-1 flex items-center justify-between group h-40 mb-8"
            >
                <div class="flex flex-col items-start">
                    <span class="bg-primary/30 rounded-lg px-3 py-1 text-sm font-bold uppercase tracking-wider mb-2">Step 5</span>
                    <span class="text-3xl font-bold uppercase tracking-wide">Record Payment</span>
                </div>
                <div class="h-24 w-24 bg-white/20 rounded-full flex items-center justify-center backdrop-blur-sm group-hover:bg-white/30 transition-colors">
                    <span class="material-symbols-outlined text-6xl">save</span>
                </div>
            </button>
        </div>
    </main>

    <footer class="print:hidden text-center py-4 text-slate-500 text-sm border-t bg-slate-50">
        Designed by <span class="font-bold text-slate-700">signimus</span>
    </footer>

    <script src="dairy-manager.js"></script>
    <script src="cycle-manager.js"></script>
    <script src="translations.js"></script>
    <script src="state.js"></script>
    <script src="db.js"></script>
    <script src="utils.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Update header information
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-IN');

        // Check authentication
        const session = sessionStorage.getItem('milkbook_session');
        if (!session) {
            window.location.href = 'index.html';
            return;
        }

        // Load state from localStorage
        const STORAGE_KEY = 'milkbook_data';
        const INITIAL_STATE = {
            auth: {
                isAuthenticated: true,
                user: { name: 'Ramesh Kumar', mobile: '9876543210', role: 'owner' },
                role: 'owner'
            },
            currentScreen: 'payments',
            dairyInfo: {
                name: 'Gopal Dairy Shop',
                owner: 'Ramesh Kumar',
                mobile: '9876543210',
                address: '',
                rateType: 'Fat_SNF',
                language: 'EN'
            },
            farmers: [],
            milkEntries: [],
            rates: {
                cow: { base: 40, fatRef: 3.5, snfRef: 8.5 },
                buffalo: { base: 60, fatRef: 6.0, snfRef: 9.0 }
            },
            payments: [],
            sales: [],
            inventory: [],
            evidenceRecords: [], // For MilkLedger Transparent functionality
            settings: {
                backupEnabled: true,
                lastBackup: null,
                printerName: 'Default',
                syncState: 'QUARANTINED', // 'QUARANTINED' | 'SYNCED'
                lastServerSync: null,
                pendingRecords: 0,
                lastSyncTime: null,
                localRecordsToday: 0
            }
        };

        let state = JSON.parse(localStorage.getItem(STORAGE_KEY) || JSON.stringify(INITIAL_STATE));

        // Ensure state structure is correct
        if (!state.farmers) state.farmers = [];
        if (!state.milkEntries) state.milkEntries = [];
        if (!state.payments) state.payments = [];
        if (!state.sales) state.sales = [];
        if (!state.inventory) state.inventory = [];
        if (!state.evidenceRecords) state.evidenceRecords = [];
        if (!state.settings) state.settings = INITIAL_STATE.settings;

        // Update header info
        document.getElementById('dairyName').textContent = state.dairyInfo?.name || 'Milk Collection Center';
        document.getElementById('userName').textContent = state.auth?.user?.name || 'User';
        document.getElementById('userInitial').textContent = (state.auth?.user?.name || 'U').charAt(0).toUpperCase();
        document.getElementById('pendingCount').textContent = state.settings?.pendingRecords || 0;

        // Populate farmer dropdown
        const farmerSelect = document.getElementById('farmerSelect');
        farmerSelect.innerHTML = '<option value="">Select Farmer</option>';
        state.farmers.forEach(farmer => {
            if (farmer.active !== false) {
                const option = document.createElement('option');
                option.value = farmer.id;
                option.textContent = farmer.name;
                farmerSelect.appendChild(option);
            }
        });

        // Payment type selection
        const giveBtn = document.getElementById('paymentTypeGive');
        const takeBtn = document.getElementById('paymentTypeTake');
        const paymentTypeSelect = document.getElementById('paymentTypeSelect');
        
        // Set default to "Give" (payment)
        giveBtn.classList.add('active');
        
        // Toggle payment type
        giveBtn.addEventListener('click', function() {
            giveBtn.classList.add('active');
            takeBtn.classList.remove('active');
            
            // Update payment type options
            paymentTypeSelect.innerHTML = `
                <option value="payment">Payment</option>
                <option value="bonus">Bonus</option>
                <option value="adjustment">Adjustment</option>
            `;
        });
        
        takeBtn.addEventListener('click', function() {
            takeBtn.classList.add('active');
            giveBtn.classList.remove('active');
            
            // Update payment type options for taking money
            paymentTypeSelect.innerHTML = `
                <option value="deduction">Deduction</option>
                <option value="fine">Fine</option>
                <option value="adjustment">Adjustment</option>
            `;
        });

        // Update all farmer dropdowns function
        function updateFarmerDropdowns(newState) {
            // Update dropdowns on current page if they exist
            const farmerDropdowns = document.querySelectorAll('select[id*="farmer"], select[id*="Farmer"], select[name*="farmer"], select[name*="Farmer"]');

            farmerDropdowns.forEach(dropdown => {
                // Save current selection if possible
                const currentSelection = dropdown.value;

                // Clear existing options except the first placeholder
                dropdown.innerHTML = '<option value="">Select Farmer</option>';

                // Add all active farmers
                (newState?.farmers || []).filter(f => f.active !== false).forEach(farmer => {
                    const option = document.createElement('option');
                    option.value = farmer.id;
                    option.textContent = farmer.name;
                    dropdown.appendChild(option);
                });

                // Restore previous selection if it still exists
                if (currentSelection) {
                    dropdown.value = currentSelection;
                }
            });

            // Also update farmer dropdowns in other open tabs/windows using storage event
            localStorage.setItem('milkbook_data', JSON.stringify(newState));
        }
        
        // Initial update of farmer dropdowns
        updateFarmerDropdowns(state);
    </script>
</body>
</html>