<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>System Configuration - MilkBook</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#17a1cf",
                        "background-light": "#ffffff",
                        "background-dark": "#18181b",
                        "surface-light": "#f3f6f8",
                        "surface-dark": "#27272a",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
    <style>
        /* Custom scrollbar for cleaner look */
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #94a3b8;
        }

        .material-symbols-outlined {
            font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
        }

        /* Custom toggle/checkbox styles */
        .toggle-checkbox:checked {
            right: 0;
            border-color: #17a1cf;
        }
        .toggle-checkbox:checked + .toggle-label {
            background-color: #17a1cf;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-[#111618] dark:text-white font-display min-h-screen flex flex-col overflow-x-hidden selection:bg-primary/30">
    <div class="layout-container flex h-full grow flex-col max-w-5xl mx-auto w-full px-4 sm:px-6 lg:px-8 py-8">
        <!-- Progress Header -->
        <div class="flex flex-col gap-4 mb-8">
            <div class="flex items-center justify-between">
                <span class="text-sm font-medium text-slate-500 dark:text-slate-400 uppercase tracking-wider">Step 8 of 9</span>
                <span class="text-sm font-medium text-primary">Almost done</span>
            </div>
            <div class="h-3 w-full bg-surface-light dark:bg-surface-dark rounded-full overflow-hidden">
                <div class="h-full bg-primary rounded-full transition-all duration-500 ease-out" style="width: 88%"></div>
            </div>
        </div>

        <!-- Page Heading -->
        <div class="mb-10">
            <h1 class="text-3xl md:text-4xl font-black tracking-tight text-[#111618] dark:text-white mb-2">
                System Configuration
            </h1>
            <p class="text-lg text-slate-500 dark:text-slate-400 max-w-2xl">
                Set up your dairy details. We've simplified the settings to get you started quickly.
            </p>
        </div>

        <!-- Bento Grid Layout -->
        <div class="grid grid-cols-1 md:grid-cols-12 gap-6 pb-24">
            <!-- Dairy Name Card (Span 5) -->
            <div class="md:col-span-5 bg-surface-light dark:bg-surface-dark rounded-2xl p-6 sm:p-8 flex flex-col justify-between group transition-all hover:shadow-lg dark:hover:shadow-primary/5 hover:shadow-primary/5 border border-transparent hover:border-primary/20">
                <div class="flex items-start gap-5 mb-6">
                    <div class="w-16 h-16 rounded-xl bg-white dark:bg-black/20 flex items-center justify-center text-primary shadow-sm shrink-0">
                        <span class="material-symbols-outlined text-[40px]">store</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-1">Dairy</h3>
                        <p class="text-sm text-slate-500 dark:text-slate-400">Dairy name and details</p>
                    </div>
                </div>
                <div class="relative">
                    <input class="w-full bg-white dark:bg-black/20 border-0 rounded-xl px-5 py-5 text-xl font-medium placeholder:text-slate-300 dark:placeholder:text-slate-600 focus:ring-2 focus:ring-primary shadow-sm transition-all" placeholder="Ex: Krishna Dairy" type="text"/>
                    <div class="absolute right-4 top-1/2 -translate-y-1/2 text-slate-300 pointer-events-none">
                        <span class="material-symbols-outlined">edit</span>
                    </div>
                </div>
            </div>

            <!-- Rate Per Litre Card (Span 5) -->
            <div class="md:col-span-5 bg-surface-light dark:bg-surface-dark rounded-2xl p-6 sm:p-8 flex flex-col justify-between group transition-all hover:shadow-lg dark:hover:shadow-primary/5 hover:shadow-primary/5 border border-transparent hover:border-primary/20">
                <div class="flex items-start gap-5 mb-6">
                    <div class="w-16 h-16 rounded-xl bg-white dark:bg-black/20 flex items-center justify-center text-green-500 shadow-sm shrink-0">
                        <span class="material-symbols-outlined text-[40px]">receipt_long</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-1">Receipt</h3>
                        <p class="text-sm text-slate-500 dark:text-slate-400">Rate settings</p>
                    </div>
                </div>
                <div class="relative flex items-center">
                    <span class="absolute left-5 text-xl font-bold text-slate-400">₹</span>
                    <input class="w-full bg-white dark:bg-black/20 border-0 rounded-xl pl-10 pr-5 py-5 text-3xl font-bold placeholder:text-slate-300 dark:placeholder:text-slate-600 focus:ring-2 focus:ring-primary shadow-sm transition-all" placeholder="0.00" type="number"/>
                </div>
            </div>

            <!-- Shift Timings Card (Span 12) -->
            <div class="md:col-span-12 bg-surface-light dark:bg-surface-dark rounded-2xl p-6 sm:p-8 group transition-all hover:shadow-lg dark:hover:shadow-primary/5 hover:shadow-primary/5 border border-transparent hover:border-primary/20">
                <div class="flex items-center gap-5 mb-6">
                    <div class="w-16 h-16 rounded-xl bg-white dark:bg-black/20 flex items-center justify-center text-amber-500 shadow-sm shrink-0">
                        <span class="material-symbols-outlined text-[40px]">access_time</span>
                    </div>
                    <div>
                        <h3 class="text-xl font-bold mb-1">Time</h3>
                        <p class="text-sm text-slate-500 dark:text-slate-400">Shift settings</p>
                    </div>
                </div>

                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Morning Shift -->
                    <div class="bg-white dark:bg-black/20 rounded-xl p-5 flex items-center justify-between border border-transparent hover:border-primary/30 transition-colors">
                        <div class="flex items-center gap-4">
                            <div class="p-3 rounded-full bg-amber-100 dark:bg-amber-900/30 text-amber-500">
                                <span class="material-symbols-outlined">wb_sunny</span>
                            </div>
                            <div>
                                <p class="font-bold text-lg">Morning Shift</p>
                                <p class="text-sm text-slate-500">Starts at 5:00 AM</p>
                            </div>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input checked="" class="sr-only peer" type="checkbox" value=""/>
                            <div class="w-14 h-7 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 dark:peer-focus:ring-primary/30 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[4px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-primary"></div>
                        </label>
                    </div>

                    <!-- Evening Shift -->
                    <div class="bg-white dark:bg-black/20 rounded-xl p-5 flex items-center justify-between border border-transparent hover:border-primary/30 transition-colors">
                        <div class="flex items-center gap-4">
                            <div class="p-3 rounded-full bg-indigo-100 dark:bg-indigo-900/30 text-indigo-500">
                                <span class="material-symbols-outlined">bedtime</span>
                            </div>
                            <div>
                                <p class="font-bold text-lg">Evening Shift</p>
                                <p class="text-sm text-slate-500">Starts at 4:00 PM</p>
                            </div>
                        </div>
                        <label class="relative inline-flex items-center cursor-pointer">
                            <input checked="" class="sr-only peer" type="checkbox" value=""/>
                            <div class="w-14 h-7 bg-slate-200 peer-focus:outline-none peer-focus:ring-4 peer-focus:ring-primary/20 dark:peer-focus:ring-primary/30 rounded-full peer dark:bg-gray-700 peer-checked:after:translate-x-full peer-checked:after:border-white after:content-[''] after:absolute after:top-0.5 after:left-[4px] after:bg-white after:border-gray-300 after:border after:rounded-full after:h-6 after:w-6 after:transition-all peer-checked:bg-primary"></div>
                        </label>
                    </div>
                </div>
            </div>

            <!-- User Role Selection (Span 12) -->
            <div class="md:col-span-12">
                <h3 class="text-lg font-bold mb-4 px-1 flex items-center gap-2">
                    <span class="material-symbols-outlined text-primary">person</span>
                    Your Role
                </h3>
                <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                    <!-- Owner Option -->
                    <label class="relative cursor-pointer group">
                        <input checked="" class="peer sr-only" name="role" type="radio" value="owner"/>
                        <div class="p-6 rounded-2xl bg-surface-light dark:bg-surface-dark border-2 border-transparent peer-checked:border-primary peer-checked:bg-primary/5 transition-all flex items-center gap-6 h-full">
                            <div class="w-20 h-20 rounded-full bg-white dark:bg-black/20 flex items-center justify-center text-primary shadow-sm shrink-0 peer-checked:bg-primary peer-checked:text-white transition-colors">
                                <span class="material-symbols-outlined text-[40px]">person_apron</span>
                            </div>
                            <div class="flex-1">
                                <p class="text-xl font-bold text-slate-900 dark:text-white mb-1">I am the Owner</p>
                                <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed">Full access to settings, reports, and payments.</p>
                            </div>
                            <div class="w-8 h-8 rounded-full border-2 border-slate-300 dark:border-slate-600 peer-checked:border-primary peer-checked:bg-primary flex items-center justify-center">
                                <span class="material-symbols-outlined text-white text-sm opacity-0 peer-checked:opacity-100">check</span>
                            </div>
                        </div>
                    </label>

                    <!-- Staff Option -->
                    <label class="relative cursor-pointer group">
                        <input class="peer sr-only" name="role" type="radio" value="staff"/>
                        <div class="p-6 rounded-2xl bg-surface-light dark:bg-surface-dark border-2 border-transparent peer-checked:border-primary peer-checked:bg-primary/5 transition-all flex items-center gap-6 h-full">
                            <div class="w-20 h-20 rounded-full bg-white dark:bg-black/20 flex items-center justify-center text-slate-400 shadow-sm shrink-0 peer-checked:bg-primary peer-checked:text-white transition-colors">
                                <span class="material-symbols-outlined text-[40px]">engineering</span>
                            </div>
                            <div class="flex-1">
                                <p class="text-xl font-bold text-slate-900 dark:text-white mb-1">I am Staff / Labour</p>
                                <p class="text-slate-500 dark:text-slate-400 text-sm leading-relaxed">Limited access to daily milk collection entry.</p>
                            </div>
                            <div class="w-8 h-8 rounded-full border-2 border-slate-300 dark:border-slate-600 peer-checked:border-primary peer-checked:bg-primary flex items-center justify-center">
                                <span class="material-symbols-outlined text-white text-sm opacity-0 peer-checked:opacity-100">check</span>
                            </div>
                        </div>
                    </label>
                </div>
            </div>
        </div>

        <!-- Commission/Bonus Settings Section -->
        <div class="md:col-span-12 bg-surface-light dark:bg-surface-dark rounded-2xl p-6 sm:p-8 group transition-all hover:shadow-lg dark:hover:shadow-primary/5 hover:shadow-primary/5 border border-transparent hover:border-primary/20">
            <div class="flex items-center gap-5 mb-6">
                <div class="w-16 h-16 rounded-xl bg-white dark:bg-black/20 flex items-center justify-center text-green-500 shadow-sm shrink-0">
                    <span class="material-symbols-outlined text-[40px]">paid</span>
                </div>
                <div>
                    <h3 class="text-xl font-bold mb-1">Commission/Bonus</h3>
                    <p class="text-sm text-slate-500 dark:text-slate-400">Set commission and bonus rates</p>
                </div>
            </div>

            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
                <!-- Commission Settings -->
                <div class="bg-white dark:bg-black/20 rounded-xl p-5">
                    <h4 class="font-bold text-lg mb-4">Commission Settings</h4>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Commission Type</label>
                            <select class="w-full bg-white dark:bg-black/20 border-0 rounded-xl px-5 py-3 text-base font-medium placeholder:text-slate-300 dark:placeholder:text-slate-600 focus:ring-2 focus:ring-primary shadow-sm transition-all">
                                <option value="per_liter">Per Liter</option>
                                <option value="percentage">Percentage</option>
                                <option value="fixed">Fixed Amount</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Commission Rate</label>
                            <div class="relative flex items-center">
                                <span class="absolute left-5 text-xl font-bold text-slate-400">₹</span>
                                <input class="w-full bg-white dark:bg-black/20 border-0 rounded-xl pl-10 pr-5 py-3 text-xl font-medium placeholder:text-slate-300 dark:placeholder:text-slate-600 focus:ring-2 focus:ring-primary shadow-sm transition-all" placeholder="0.00" type="number"/>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Bonus Settings -->
                <div class="bg-white dark:bg-black/20 rounded-xl p-5">
                    <h4 class="font-bold text-lg mb-4">Bonus Settings</h4>
                    <div class="space-y-4">
                        <div>
                            <label class="block text-sm font-medium mb-2">Bonus Type</label>
                            <select class="w-full bg-white dark:bg-black/20 border-0 rounded-xl px-5 py-3 text-base font-medium placeholder:text-slate-300 dark:placeholder:text-slate-600 focus:ring-2 focus:ring-primary shadow-sm transition-all">
                                <option value="festival">Festival Bonus</option>
                                <option value="performance">Performance Bonus</option>
                                <option value="attendance">Attendance Bonus</option>
                            </select>
                        </div>
                        <div>
                            <label class="block text-sm font-medium mb-2">Bonus Amount</label>
                            <div class="relative flex items-center">
                                <span class="absolute left-5 text-xl font-bold text-slate-400">₹</span>
                                <input class="w-full bg-white dark:bg-black/20 border-0 rounded-xl pl-10 pr-5 py-3 text-xl font-medium placeholder:text-slate-300 dark:placeholder:text-slate-600 focus:ring-2 focus:ring-primary shadow-sm transition-all" placeholder="0.00" type="number"/>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Footer Actions -->
        <div class="fixed bottom-0 left-0 w-full bg-white/80 dark:bg-background-dark/80 backdrop-blur-md border-t border-slate-100 dark:border-slate-800 p-4 z-50">
            <div class="max-w-5xl mx-auto flex items-center justify-between gap-4">
                <button class="px-8 py-4 rounded-xl text-slate-600 dark:text-slate-300 font-bold hover:bg-slate-100 dark:hover:bg-white/5 transition-colors flex items-center gap-2">
                    <span class="material-symbols-outlined">arrow_back</span>
                    Back
                </button>
                <button class="flex-1 md:flex-none md:min-w-[200px] bg-primary hover:bg-primary/90 text-white px-8 py-4 rounded-xl font-bold shadow-lg shadow-primary/30 transition-all transform active:scale-95 flex items-center justify-center gap-2">
                    Next Step
                    <span class="material-symbols-outlined">arrow_forward</span>
                </button>
            </div>
        </div>

        <!-- Spacer for fixed footer -->
        <div class="h-24"></div>
    </div>
</body>
</html>