<!DOCTYPE html>
<html class="light" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
    <title>Stock & Inventory Management - MilkBook</title>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@300;400;500;600;700;800&display=swap" rel="stylesheet"/>
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&display=swap" rel="stylesheet"/>
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "rgb(37, 99, 235)",
                        "background-light": "#f8fafc",
                        "background-dark": "#0f172a",
                        "surface-light": "#ffffff",
                        "surface-dark": "#1e293b",
                    },
                    fontFamily: {
                        "display": ["Lexend", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "2xl": "1rem", "full": "9999px"},
                },
            },
        }
    </script>
    <style type="text/tailwindcss">
        @layer utilities {
            .low-stock-glow {
                box-shadow: 0 0 25px -5px rgba(249, 115, 22, 0.4);
                border-color: rgba(249, 115, 22, 0.5);
            }
            .material-symbols-outlined {
                font-variation-settings: 'FILL' 1, 'wght' 400, 'GRAD' 0, 'opsz' 48;
            }
        }
        ::-webkit-scrollbar {
            width: 8px;
        }
        ::-webkit-scrollbar-track {
            background: transparent;
        }
        ::-webkit-scrollbar-thumb {
            background: #cbd5e1;
            border-radius: 4px;
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-slate-100 font-display min-h-screen flex flex-col selection:bg-primary/20">
    <div class="app-container">
        <!-- Sidebar Navigation -->
        <aside class="fixed left-0 top-0 z-20 hidden h-full w-64 flex-col border-r border-slate-200 bg-white p-6 pt-24 shadow-sm md:flex dark:border-zinc-800 dark:bg-zinc-900">
            <div class="mb-10 flex items-center gap-3">
                <div class="flex size-10 items-center justify-center rounded-lg bg-primary">
                    <span class="material-symbols-outlined text-white">water_drop</span>
                </div>
                <div>
                    <h2 class="text-xl font-bold uppercase tracking-tighter">MilkBook</h2>
                    <p class="text-xs font-bold uppercase tracking-widest text-slate-500">Vadgaon Center</p>
                </div>
            </div>
            <nav class="flex flex-1 flex-col gap-1">
                <a href="dashboard.html" class="sidebar-item">
                    <i data-lucide="layout-dashboard" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Dashboard</span>
                </a>
                <a href="collection.html" class="sidebar-item">
                    <i data-lucide="water_full" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Milk Collection</span>
                </a>
                <a href="farmers.html" class="sidebar-item">
                    <i data-lucide="users" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Farmers</span>
                </a>
                <a href="ledger.html" class="sidebar-item">
                    <i data-lucide="receipt_long" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Ledger</span>
                </a>
                <a href="payments.html" class="sidebar-item">
                    <i data-lucide="payments" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Payments</span>
                </a>
                <a href="milk-sales.html" class="sidebar-item">
                    <i data-lucide="shopping-bag" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Milk Sales</span>
                </a>
                <a href="inventory.html" class="sidebar-item active">
                    <i data-lucide="inventory" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Inventory</span>
                </a>
                <a href="reports.html" class="sidebar-item">
                    <i data-lucide="bar-chart-3" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">Reports</span>
                </a>
                <a href="milkledger-evidence.html" class="sidebar-item">
                    <i data-lucide="shield-check" class="shrink-0" style="width: 20px; height: 20px;"></i>
                    <span class="font-bold text-sm tracking-tight">MilkLedger Evidence</span>
                </a>
                <div class="pt-6 border-t border-slate-800 mt-6 space-y-1">
                    <a href="backup.html" class="sidebar-item">
                        <i data-lucide="backup" class="shrink-0" style="width: 20px; height: 20px;"></i>
                        <span class="font-bold text-sm tracking-tight">Backup</span>
                    </a>
                    <a href="settings.html" class="sidebar-item">
                        <i data-lucide="settings" class="shrink-0" style="width: 20px; height: 20px;"></i>
                        <span class="font-bold text-sm tracking-tight">Settings</span>
                    </a>
                    <a href="logout.html" class="sidebar-item">
                        <i data-lucide="log-out" class="shrink-0" style="width: 20px; height: 20px;"></i>
                        <span class="font-bold text-sm tracking-tight">Logout</span>
                    </a>
                </div>
            </nav>
        </aside>

        <!-- Main Content -->
        <main class="md:ml-64">
            <!-- Header -->
            <header class="sticky top-0 z-10 flex items-center justify-between border-b bg-white p-4 shadow-sm dark:border-zinc-800 dark:bg-zinc-900">
                <div class="flex items-center gap-6">
                    <h1 class="text-xl font-bold uppercase tracking-wide" id="dairyName">Gopal Dairy Shop</h1>
                    <span class="text-xs px-3 py-1 bg-blue-50 text-blue-700 rounded-full font-bold flex items-center gap-1">
                        <i data-lucide="clock" style="width: 14px; height: 14px;"></i>
                        <span id="currentDate">Loading...</span>
                    </span>
                    <div class="flex items-center gap-2">
                        <span class="w-2.5 h-2.5 rounded-full bg-green-500 animate-pulse"></span>
                        <span class="text-[10px] font-black text-slate-400 uppercase tracking-tighter">System Healthy</span>
                    </div>
                </div>
                <div class="flex items-center gap-6">
                    <div class="flex items-center gap-2">
                        <i data-lucide="alert-circle" class="text-amber-600" style="width: 14px; height: 14px;"></i>
                        <span class="text-[10px] font-black text-slate-400 uppercase tracking-tighter">Pending: <span id="pendingCount">0</span></span>
                    </div>
                    <div class="flex items-center gap-3">
                        <div class="text-right">
                            <p class="text-sm font-bold text-slate-700" id="userName">Ramesh Kumar</p>
                            <p class="text-[10px] text-slate-400 font-bold uppercase tracking-widest">Administrator</p>
                        </div>
                        <div class="w-10 h-10 bg-slate-200 rounded-lg flex items-center justify-center font-black text-slate-600 border shadow-inner" id="userInitial">R</div>
                    </div>
                </div>
            </header>

            <!-- Content -->
            <div class="flex-1 overflow-y-auto p-8">
                <div class="max-w-6xl mx-auto">
                    <div class="flex flex-col gap-3 mb-8">
                        <div class="flex items-center justify-between">
                            <span class="text-xs font-bold text-slate-500 uppercase tracking-widest">Step 6 of 9</span>
                            <span class="text-sm font-bold text-primary">Inventory Control</span>
                        </div>
                        <div class="h-2.5 w-full bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
                            <div class="h-full bg-primary rounded-full transition-all duration-500 ease-out" style="width: 66%"></div>
                        </div>
                    </div>

                    <div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-10">
                        <div>
                            <h1 class="text-4xl font-black tracking-tight mb-2">Stock & Inventory</h1>
                            <p class="text-lg text-slate-500 dark:text-slate-400">Manage feed, ghee, and medicines for your center.</p>
                        </div>
                        <div class="flex gap-3">
                            <button class="flex items-center gap-2 px-5 py-3 bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-xl font-bold shadow-sm hover:bg-slate-50 transition-colors">
                                <span class="material-symbols-outlined">history</span>
                                Logs
                            </button>
                            <button class="flex items-center gap-2 px-5 py-3 bg-primary text-white rounded-xl font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 transition-colors">
                                <span class="material-symbols-outlined">add</span>
                                New Item
                            </button>
                        </div>
                    </div>
<div class="flex flex-col gap-3 mb-8">
<div class="flex items-center justify-between">
<span class="text-xs font-bold text-slate-500 uppercase tracking-widest">Step 6 of 9</span>
<span class="text-sm font-bold text-primary">Inventory Control</span>
</div>
<div class="h-2.5 w-full bg-slate-200 dark:bg-slate-800 rounded-full overflow-hidden">
<div class="h-full bg-primary rounded-full transition-all duration-500 ease-out" style="width: 66%"></div>
</div>
</div>
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6 mb-10">
<div>
<h1 class="text-4xl font-black tracking-tight mb-2">Stock &amp; Inventory</h1>
<p class="text-lg text-slate-500 dark:text-slate-400">Manage feed, ghee, and medicines for your center.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-5 py-3 bg-white dark:bg-surface-dark border border-slate-200 dark:border-slate-700 rounded-xl font-bold shadow-sm hover:bg-slate-50 transition-colors">
<span class="material-symbols-outlined">history</span>
                Logs
            </button>
<button class="flex items-center gap-2 px-5 py-3 bg-primary text-white rounded-xl font-bold shadow-lg shadow-primary/20 hover:bg-primary/90 transition-colors">
<span class="material-symbols-outlined">add</span>
                New Item
            </button>
</div>
</div>
                    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 mb-24">
                        <div class="card bg-surface-light dark:bg-surface-dark rounded-3xl p-8 border-2 border-transparent shadow-sm flex flex-col items-center text-center group transition-all">
                            <div class="w-24 h-24 bg-blue-100 dark:bg-blue-900/30 text-primary rounded-full flex items-center justify-center mb-6">
                                <span class="material-symbols-outlined text-[56px]">grass</span>
                            </div>
                            <h3 class="text-2xl font-extrabold mb-1">Animal Feed</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm mb-8 font-medium uppercase tracking-wide">Bags in stock</p>
                            <div class="flex items-center justify-between w-full gap-4">
                                <button class="w-16 h-16 rounded-2xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors flex items-center justify-center">
                                    <span class="material-symbols-outlined text-4xl font-bold">remove</span>
                                </button>
                                <div class="flex flex-col">
                                    <span class="text-7xl font-black tracking-tighter text-slate-900 dark:text-white">42</span>
                                </div>
                                <button class="w-16 h-16 rounded-2xl bg-primary text-white hover:bg-primary/90 transition-colors shadow-lg shadow-primary/20 flex items-center justify-center">
                                    <span class="material-symbols-outlined text-4xl font-bold">add</span>
                                </button>
                            </div>
                        </div>
                        <div class="card bg-surface-light dark:bg-surface-dark rounded-3xl p-8 border-2 low-stock-glow flex flex-col items-center text-center group transition-all relative overflow-hidden">
                            <div class="absolute top-4 right-4 bg-orange-500 text-white text-[10px] font-black uppercase px-2 py-1 rounded">Low Stock</div>
                            <div class="w-24 h-24 bg-orange-100 dark:bg-orange-900/30 text-orange-600 rounded-full flex items-center justify-center mb-6">
                                <span class="material-symbols-outlined text-[56px]">water_drop</span>
                            </div>
                            <h3 class="text-2xl font-extrabold mb-1">Ghee (Units)</h3>
                            <p class="text-orange-600/70 dark:text-orange-400 text-sm mb-8 font-medium uppercase tracking-wide">Refill Needed</p>
                            <div class="flex items-center justify-between w-full gap-4">
                                <button class="w-16 h-16 rounded-2xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors flex items-center justify-center">
                                    <span class="material-symbols-outlined text-4xl font-bold">remove</span>
                                </button>
                                <div class="flex flex-col">
                                    <span class="text-7xl font-black tracking-tighter text-orange-600">08</span>
                                </div>
                                <button class="w-16 h-16 rounded-2xl bg-primary text-white hover:bg-primary/90 transition-colors shadow-lg shadow-primary/20 flex items-center justify-center">
                                    <span class="material-symbols-outlined text-4xl font-bold">add</span>
                                </button>
                            </div>
                        </div>
                        <div class="card bg-surface-light dark:bg-surface-dark rounded-3xl p-8 border-2 border-transparent shadow-sm flex flex-col items-center text-center group transition-all">
                            <div class="w-24 h-24 bg-emerald-100 dark:bg-emerald-900/30 text-emerald-600 rounded-full flex items-center justify-center mb-6">
                                <span class="material-symbols-outlined text-[56px]">vaccines</span>
                            </div>
                            <h3 class="text-2xl font-extrabold mb-1">Medicine</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm mb-8 font-medium uppercase tracking-wide">Kits available</p>
                            <div class="flex items-center justify-between w-full gap-4">
                                <button class="w-16 h-16 rounded-2xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors flex items-center justify-center">
                                    <span class="material-symbols-outlined text-4xl font-bold">remove</span>
                                </button>
                                <div class="flex flex-col">
                                    <span class="text-7xl font-black tracking-tighter text-slate-900 dark:text-white">15</span>
                                </div>
                                <button class="w-16 h-16 rounded-2xl bg-primary text-white hover:bg-primary/90 transition-colors shadow-lg shadow-primary/20 flex items-center justify-center">
                                    <span class="material-symbols-outlined text-4xl font-bold">add</span>
                                </button>
                            </div>
                        </div>
                        <div class="card bg-surface-light dark:bg-surface-dark rounded-3xl p-8 border-2 border-transparent shadow-sm flex flex-col items-center text-center group transition-all">
                            <div class="w-24 h-24 bg-purple-100 dark:bg-purple-900/30 text-purple-600 rounded-full flex items-center justify-center mb-6">
                                <span class="material-symbols-outlined text-[56px]">pill</span>
                            </div>
                            <h3 class="text-2xl font-extrabold mb-1">Calcium Plus</h3>
                            <p class="text-slate-500 dark:text-slate-400 text-sm mb-8 font-medium uppercase tracking-wide">Bottles left</p>
                            <div class="flex items-center justify-between w-full gap-4">
                                <button class="w-16 h-16 rounded-2xl bg-slate-100 dark:bg-slate-800 text-slate-600 dark:text-slate-300 hover:bg-slate-200 dark:hover:bg-slate-700 transition-colors flex items-center justify-center">
                                    <span class="material-symbols-outlined text-4xl font-bold">remove</span>
                                </button>
                                <div class="flex flex-col">
                                    <span class="text-7xl font-black tracking-tighter text-slate-900 dark:text-white">24</span>
                                </div>
                                <button class="w-16 h-16 rounded-2xl bg-primary text-white hover:bg-primary/90 transition-colors shadow-lg shadow-primary/20 flex items-center justify-center">
                                    <span class="material-symbols-outlined text-4xl font-bold">add</span>
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card bg-primary/5 dark:bg-primary/10 rounded-3xl p-8 border-2 border-dashed border-primary/20 flex flex-col md:flex-row items-center justify-between gap-6">
                        <div class="flex items-center gap-5">
                            <div class="w-14 h-14 bg-white dark:bg-slate-800 rounded-2xl flex items-center justify-center text-primary shadow-sm">
                                <span class="material-symbols-outlined text-3xl">inventory_2</span>
                            </div>
                            <div>
                                <h4 class="text-xl font-bold">Inventory Valuation</h4>
                                <p class="text-slate-500 dark:text-slate-400">Total stock value at current purchase rates</p>
                            </div>
                        </div>
                        <div class="text-3xl font-black text-primary">₹ 42,850</div>
                    </div>
                </div>
            </div>
        </main>
    </div>

    <footer class="print:hidden text-center py-4 text-slate-500 text-sm border-t bg-slate-50">
        Designed by <span class="font-bold text-slate-700">signimus</span>
    </footer>

    <script src="state.js"></script>
    <script src="db.js"></script>
    <script src="utils.js"></script>
    <script>
        // Initialize Lucide icons
        lucide.createIcons();

        // Update header information
        document.getElementById('currentDate').textContent = new Date().toLocaleDateString('en-IN');

        // Check authentication
        const session = sessionStorage.getItem('milkbook_session');
        if (!session) {
            window.location.href = 'index.html';
            return;
        }

        // Load state from localStorage
        const STORAGE_KEY = 'milkbook_data';
        const INITIAL_STATE = {
            auth: {
                isAuthenticated: true,
                user: { name: 'Ramesh Kumar', mobile: '9876543210', role: 'owner' },
                role: 'owner'
            },
            currentScreen: 'inventory',
            dairyInfo: {
                name: 'Gopal Dairy Shop',
                owner: 'Ramesh Kumar',
                mobile: '9876543210',
                address: '',
                rateType: 'Fat_SNF',
                language: 'EN'
            },
            farmers: [],
            milkEntries: [],
            rates: {
                cow: { base: 40, fatRef: 3.5, snfRef: 8.5 },
                buffalo: { base: 60, fatRef: 6.0, snfRef: 9.0 }
            },
            payments: [],
            sales: [],
            inventory: [],
            evidenceRecords: [], // For MilkLedger Transparent functionality
            settings: {
                backupEnabled: true,
                lastBackup: null,
                printerName: 'Default',
                syncState: 'QUARANTINED', // 'QUARANTINED' | 'SYNCED'
                lastServerSync: null,
                pendingRecords: 0,
                lastSyncTime: null,
                localRecordsToday: 0
            }
        };

        let state = JSON.parse(localStorage.getItem(STORAGE_KEY) || JSON.stringify(INITIAL_STATE));

        // Update header info
        document.getElementById('dairyName').textContent = state.dairyInfo.name || 'Milk Collection Center';
        document.getElementById('userName').textContent = state.auth.user?.name || 'User';
        document.getElementById('userInitial').textContent = (state.auth.user?.name || 'U').charAt(0).toUpperCase();
        document.getElementById('pendingCount').textContent = state.settings.pendingRecords || 0;

        // Update inventory display
        function updateInventoryDisplay() {
            // This would update the inventory cards with actual data from state.inventory
            // For now, using sample data
            console.log('Updating inventory display with', state.inventory.length, 'items');
        }

        // Initial update
        updateInventoryDisplay();

        // Add inventory item functionality
        document.querySelectorAll('button').forEach(button => {
            button.addEventListener('click', function() {
                const action = this.textContent.trim();
                if (action === 'Add' || action === 'New Item') {
                    alert('Add new inventory item functionality would be implemented here');
                }
            });
        });
    </script>
</body>
</html>